Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLchange Parser Extension
Bundle-SymbolicName: carisma.evolution.uml2.umlchange;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: carisma.evolution;visibility:=reexport,
 carisma.profile.umlchange,
 carisma.modeltype.uml2;bundle-version="1.1.0",
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.evolution.uml2.umlchange;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.uml2.uml,
   carisma.evolution.uml2.parser,
   carisma.evolution"
Bundle-Vendor: Software Engineering Institute, TU Dortmund
