Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLsec RABAC profile
Bundle-SymbolicName: carisma.profile.umlsec.rabac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.profile.umlsec.rabac.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 carisma.modeltype.uml2;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.profile.umlsec.rabac
Bundle-Vendor: Software Engineering Institute, TU Dortmund
