Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec.rabac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: carisma.profile.umlsec.rabac.RabacActivator
Require-Bundle: carisma.modeltype.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.eclipse.core.runtime,
 carisma.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: carisma.profile.umlsec.rabac,
 RABAC,
 RABAC.impl,
 RABAC.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
