<Analysis>
  <name>RiskdetectorTest</name>
  <modelFile>\RiskDetector\bspPeschke.bpmn2</modelFile>
  <modelType>BPMN2</modelType>
  <checks>
    <Check>
      <checkID>carisma.check.processanalysis.importer.bpmn</checkID>
      <enabled>true</enabled>
      <parameters/>
    </Check>
    <Check>
      <checkID>carisma.check.riskdetector</checkID>
      <enabled>true</enabled>
      <parameters>
        <InputFileParameter>
          <descriptor>
            <id>carisma.check.riskdetector.ontologyFile</id>
            <name>Ontology</name>
            <description>File which contains the Ontology to use</description>
            <type>INPUTFILE</type>
            <optional>false</optional>
          </descriptor>
          <queryOnDemand>false</queryOnDemand>
          <value>D:\isst\Topcased-5.1.0\runtime-EclipseApplication\RiskDetector\Entire_Law_Ontology.owl</value>
        </InputFileParameter>
      </parameters>
    </Check>
  </checks>
  <selectedEditor></selectedEditor>
</Analysis>