<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>carisma</groupId>
		<artifactId>carisma.productive</artifactId>
		<version>2.0</version>
		<relativePath>../prod_pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>carisma.modeltype.bpmn2.extended</groupId>
	<artifactId>carisma.modeltype.bpmn2.extended</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>carisma.modeltype.bpmn2</groupId>
			<artifactId>carisma.modeltype.bpmn2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>build-helper-maven-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
	        <execution>
	          <id>add-source</id>
	          <phase>generate-sources</phase>
	          <goals>
	            <goal>add-source</goal>
	          </goals>
	          <configuration>
	            <sources>
	              <source>gensrc</source>
	            </sources>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>
