Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CleanUMLsec
Bundle-SymbolicName: carisma.clean;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: carisma.clean.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 carisma.core,
 carisma.modeltype.uml2;bundle-version="1.0.0",
 carisma.profile.umlsec;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Institute, TU Dortmund
