Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2-OCL
Bundle-SymbolicName: carisma.check.bpmn2.ocl;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: carisma.core;bundle-version="1.0.0",
 carisma.ocl;bundle-version="1.0.0",
 carisma.modeltype.bpmn2.extended;bundle-version="1.0.0",
 carisma.modeltype.bpmn2;bundle-version="1.0.0",
 carisma.modeltype.bpmn2.extension
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: carisma.modeltype.bpmn2.extension.util,
 carisma.ocl.library,
 org.eclipse.bpmn2
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Automatic-Module-Name: carisma.check.bpmn2.ocl
