Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencediagramcrypto
Bundle-SymbolicName: carisma.check.sequencediagramcrypto;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: carisma.check.sequencediagramcrypto.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.core,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: carisma.check.sequencediagramcrypto
Automatic-Module-Name: carisma.check.sequencediagramcrypto
