Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA model type support for OWL2
Bundle-SymbolicName: carisma.modeltype.owl2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 carisma.core;bundle-version="1.4.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Bundle-ClassPath: .,
 lib/owlapi-distribution-3.4.3-bin.jar,
 lib/xmlcatalog.jar,
 lib/log4j.jar
Export-Package: carisma.modeltype.owl2,
 carisma.modeltype.owl2.change,
 carisma.modeltype.owl2.hide,
 carisma.modeltype.owl2.model.owl,
 carisma.modeltype.owl2.model.owl.impl,
 carisma.modeltype.owl2.model.owl.util,
 carisma.modeltype.owl2.type
