Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 carisma.modeltype.uml2,
 org.eclipse.core.runtime,
 carisma.core
Bundle-ActivationPolicy: lazy
Export-Package: UMLsec,
 UMLsec.impl,
 UMLsec.util,
 carisma.profile.umlsec
Bundle-Activator: carisma.profile.umlsec.UMLsecActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
