Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.uconcreation.odrl.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: carisma.profile.uconcreation.odrl.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 carisma.modeltype.uml2,
 carisma.profile.umlsec,
 carisma.core,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ODRLCommonVocabulary,
 ODRLCommonVocabulary.impl,
 ODRLCommonVocabulary.util,
 carisma.profile.uconcreation.odrl.common
Import-Package: org.eclipse.ui.plugin
Automatic-Module-Name: carisma.profile.uconcreation.odrl.common
Bundle-ActivationPolicy: lazy
