Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSAMA Input and Output Operations
Bundle-SymbolicName: carisma.core.io
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.core.io,
 carisma.core.io.configuration,
 carisma.core.io.content;uses:="org.w3c.dom",
 carisma.core.io.implementations;uses:="org.w3c.dom",
 carisma.core.io.implementations.db,
 carisma.core.io.util,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 org.apache.commons.lang3,
 org.json
Bundle-ClassPath: .,
 target/dependency/commons-lang3.jar,
 target/dependency/json.jar,
 target/dependency/jakarta.activation-api.jar,
 target/dependency/jakarta.xml.bind-api.jar,
 target/dependency/jaxb-core.jar,
 target/dependency/jaxb-runtime.jar,
 target/dependency/txw2.jar,
 target/dependency/angus-activation.jar,
 target/dependency/istack-commons-runtime.jar
Require-Bundle: org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.eclipse.core.runtime,
 org.apache.commons.codec
Bundle-Activator: carisma.core.io.IOActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: carisma.core.io
