Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Eclipse GUI
Bundle-SymbolicName: carisma.ui.eclipse;singleton:=true
Bundle-Version: 1.4.6.qualifier
Bundle-Activator: carisma.ui.eclipse.CarismaGUI
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;visibility:=reexport,
 carisma.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.ui.eclipse,
 carisma.ui.eclipse.dialogs.parameters,
 carisma.ui.eclipse.editors,
 carisma.ui.eclipse.popup.actions,
 carisma.ui.eclipse.preferences.pages,
 carisma.ui.eclipse.views,
 carisma.ui.popup.actions
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Import-Package: org.eclipse.emf.edit.ui.dnd
Bundle-ClassPath: lib/java-json.jar,
 .,
 xslt/
