Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Library Model Plugin
Bundle-SymbolicName: carisma.ocl.library;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.ocl.library,
 carisma.ocl.library.impl,
 carisma.ocl.library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
