Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Template for UML2 Checks
Bundle-SymbolicName: carisma.check.template;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: carisma.template.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.pde.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 carisma.core,
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Institute, TU Dortmund
