# carisma-tool

./: .gitignore  .project  .travis.yml  CITATION.cff  Dockerfile  Dockerfile-ssh  README.md  aktueller Stand.txt  pom.xml
plugins/carisma.core/: .classpath  .project  build.properties  p2.inf  plugin.xml  pom.xml
plugins/carisma.core.io/: .classpath  .project  build.properties  pom.xml
plugins/carisma.core.io/lib/jakarta.xml.bind/: VERSION.txt
plugins/carisma.core.io/src/carisma/core/io/content/: BASE64.java  ContentFactory.java  JSON.java  XML_DOM.java
plugins/carisma.core.io/src/carisma/core/io/implementations/: FileIO.java
plugins/carisma.core/docs/: analysisresult.uml  analysisresult.umldi
plugins/carisma.core/organization/: plugin.xml.txt  thingsToKnow.txt
plugins/carisma.core/schema/: carisma.carismacheck.exsd  carisma.modeltype.exsd
plugins/carisma.core/src/carisma/core/analysis/: Analysis.java  AnalysisUtil.java  Analyzer.java  DummyHost.java  OutputFileParameter.java  RegisterInUseException.java  RegisterNotInUseException.java  StringParameter.java  UIConnector.java  UserAbortedAnalysisException.java
plugins/carisma.core/src/carisma/core/analysis/result/: AnalysisResult.java  AnalysisResultMessage.java  CheckResult.java  StatusType.java
plugins/carisma.core/src/carisma/core/checks/: CheckDescriptor.java  CheckParameter.java  CheckRegistry.java
plugins/carisma.core/src/carisma/core/models/: ModelManager.java  ModelTypeRegistry.java
plugins/carisma.core/src/carisma/core/preferences/: PreferenceManager.java
plugins/carisma.externals.wortschatz/: .classpath  .project  build.properties  pom.xml
plugins/carisma.externals.wortschatz/src/de/uni_leipzig/wortschatz/webservice/: TestInterface.java
plugins/carisma.modeltype.bpmn2.extended/: build.properties  plugin.properties  pom.xml
plugins/carisma.modeltype.bpmn2.extended/gensrc/carisma/modeltype/bpmn2/extended/: ExtendedDocumentRoot.java  ExtendedFactory.java  ExtendedLane.java  ExtendedPackage.java  ExtendedProcess.java  ExtendedTask.java
plugins/carisma.modeltype.bpmn2.extended/model/: Extended.genmodel
plugins/carisma.ui.eclipse/: .classpath  .project  build.properties  carisma_features.product  plugin.xml  pom.xml
plugins/carisma.ui.eclipse/help/: toc.xml  tocchecks.xml  tocuserguide.xml
plugins/carisma.ui.eclipse/help/html/: maintopic.html
plugins/carisma.ui.eclipse/help/html/developerguide/: checkmechanism.html  splittingTestCode.html
plugins/carisma.ui.eclipse/help/html/userguide/: creatingModelsInPapyrus.html  creatingModelsInTopcased.html  gettingStartedInstall.html  overview.html  preferences.html
plugins/carisma.ui.eclipse/schema/: carisma.ui.eclipse.analysis.popup.menu.exsd
plugins/carisma.ui.eclipse/src/carisma/ui/eclipse/: CarismaGUI.java  EclipseUIConnector.java  Perspective.java
plugins/carisma.ui.eclipse/xslt/: carisma_results_to_html.xsl
projects/carisma/trunk/plugins/carisma.check.staticcheck/: .project  build.properties  plugin.xml  pom.xml
projects/carisma/trunk/plugins/carisma.check.staticcheck/help/: toc.xml
report-aggregate-module/: pom.xml
tests/carisma.check.staticcheck.tests/: .project  pom.xml  representations.aird
tests/carisma.check.staticcheck.tests/resources/models/fair_exchange/: testFairExchangeNoStart.umldi  testFairExchangeNoStereotype.uml  testFairExchangeNoStereotype.umldi  testFairExchangeNoStop.umldi  testFairExchangeNoWay.umldi  testFairExchangeSuccess.uml  testFairExchangeViolated.uml
tests/carisma.check.staticcheck.tests/resources/models/guarded_access/: testGuardedAccess3.umldi  testGuardedAccessNoStereotype.uml
tests/carisma.check.staticcheck.tests/resources/models/no_down_flow/: testNoDownFlowCorrect.uml  testNoDownFlowFalseAlgoExample.umldi  testNoDownFlowNoProfile.uml
tests/carisma.check.staticcheck.tests/resources/models/secure_dependency/: SecureDependencyDependencyOnlyBspBuch.uml  SecureDependencyDependencyOnlyBspBuch_analysis.adf  SecureDependencyUsageAndDependencyBspBuch.uml  SecureDependencyUsageOnlyBspBuch.umldi  SecureDependencyUsageOnlyBspBuch_analysis.adf  generalizedCritical.umldi  spezializedCritical.uml  spezializedCritical.umldi  testGeneralizedCritical.notation  testGeneralizedCritical.uml  testSecureDependency1.notation  testSecureDependency2.emx  testSecureDependency2.uml  testSecureDependency3.emx  testSecureDependency3.uml  testSecureDependency4.uml  testSecureDependency4.umldi  testSecureDependency5.emx  testSecureDependency5.uml  testSecureDependency5.umldi  testSecureDependency6.emx  testSecureDependency6.umldi  testSpecializedCritical.notation  testSpecializedCritical.uml
tests/carisma.check.staticcheck.tests/resources/models/secure_links/: testDeploymentRightLinktype.emx  testDeploymentRightLinktype.umldi  testDeploymentWrongCustomMultipleRequirements.emx  testDeploymentWrongLinktype.emx  testDeploymentWrongLinktype.uml  testDeploymentWrongLinktype.umldi  testRequirements.uml  testRequirements.umldi  testTwoStereotypesOneCommPath.uml
tests/carisma.check.staticcheck.tests/resources/models2/: BasicCases-2.notation  BasicCases-4.notation  BasicCases-4.uml  BasicCases-V-1.notation  BasicCases-V-3.notation  BasicCases-V-5.notation  BasicCases06.notation  BasicCases06.uml  InheritanceCases-11.notation  InheritanceCases-16.uml  InheritanceCases-2.notation  InheritanceCases-4.notation  InheritanceCases-4.uml  InheritanceCases-6.notation  InheritanceCases-V-1.notation  InheritanceCases-V-1.uml  InheritanceCases-V-10.notation  InheritanceCases-V-10.uml  InheritanceCases-V-13.notation  InheritanceCases-V-13.uml  InheritanceCases-V-14.uml  InheritanceCases-V-15.uml  InheritanceCases-V-5.uml  InheritanceCases-V-7.notation  InheritanceCases-V-7.uml  InheritanceCases-V-8.notation  InheritanceCases-V-9.uml  InheritanceCases.uml  OverridingCases-2.uml  OverridingCases-5.notation  OverridingCases-V-1.uml  OverridingCases-V-4.notation  OverridingCases-V-4.uml  OverridingCases-V-6.uml  OverridingCases-V-7.uml  OverridingCases-V-9.notation
tests/carisma.check.staticcheck.tests/resources/testcases/: noDownFlow.txt
(+5212 files in other folders)
