Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RABAC
Bundle-SymbolicName: carisma.check.rabac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.rabac.RABACActivator
Require-Bundle: carisma.core.io,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 carisma.profile.umlsec.rabac,
 carisma.core,
 carisma.ocl
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: carisma.check.rabac
Bundle-ClassPath: .
Automatic-Module-Name: carisma.check.rabac
