Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RABAC
Bundle-SymbolicName: carisma.check.rabac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.rabac.RABACActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 carisma.profile.umlsec.rabac,
 org.eclipse.uml2.uml,
 carisma.ocl,
 carisma.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: carisma.check.rabac
Import-Package: javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0"
