Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Core Plugin
Bundle-SymbolicName: carisma.core;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Activator: carisma.core.Carisma
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.core,
 carisma.core.analysis,
 carisma.core.analysis.result,
 carisma.core.checks,
 carisma.core.logging,
 carisma.core.models,
 carisma.core.preferences,
 carisma.core.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation
Bundle-ClassPath: .,
 target/dependency/xstream.jar,
 target/dependency/jakarta.activation-api.jar,
 target/dependency/jakarta.xml.bind-api.jar,
 target/dependency/jaxb-core.jar,
 target/dependency/jaxb-runtime.jar,
 target/dependency/txw2.jar,
 target/dependency/angus-activation.jar,
 target/dependency/istack-commons-runtime.jar
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Automatic-Module-Name: carisma.core
