Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperiorImporter
Bundle-SymbolicName: carisma.xutils.regulatory.importer.superior;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: carisma.xutils.regulatory.importer.superior
Require-Bundle: carisma.regulatory,
 carisma.xutils.regulatory.importer.bsi;visibility:=reexport,
 carisma.xutils.regulatory.importer.juris,
 carisma.xutils.regulatory.importer.superior.ui.log;bundle-version="1.0.0",
 carisma.check.processanalysis.texttools.wortschatz;bundle-version="1.0.0",
 carisma.processanalysis;bundle-version="1.0.0",
 carisma.xutils.regulatory.importer.marisk;bundle-version="1.0.0",
 carisma.core;bundle-version="1.4.0",
 carisma.processanalysis.loader.misc;bundle-version="1.0.0",
 carisma.xutils.regulatory.importer.csv;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
