Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Regulatory RuleAllocator Datamodel
Bundle-SymbolicName: carisma.regulatory.ruleallocator.datamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.regulatory.ruleallocator.datamodel,
 carisma.regulatory.ruleallocator.datamodel.impl,
 carisma.regulatory.ruleallocator.datamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
