Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension4idschecks
Bundle-SymbolicName: carisma.check.extension4idschecks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: carisma.check.extension4ids,
 carisma.check.extension4ids.transferprocessprotocol,
 carisma.check.extension4ids.usagecontrol
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources,
 carisma.core,
 carisma.profile.umlsec.extension4ids;bundle-version="1.0.0",
 carisma.check.staticcheck;bundle-version="1.0.4"
Automatic-Module-Name: carisma.check.extension4idschecks
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
