Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec.extension4ids;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 carisma.core;bundle-version="1.4.3",
 carisma.modeltype.uml2;bundle-version="1.1.4",
 carisma.profile.umlsec;bundle-version="1.0.6",
 org.eclipse.core.runtime;bundle-version="3.31.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: carisma.profile.umlsec.extension4ids.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.profile.umlsec.extension4ids,
 carisma.profile.umlsec.extension4ids.impl,
 carisma.profile.umlsec.extension4ids.util
Automatic-Module-Name: carisma.profile.umlsec.extension4ids
