Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolution Support for Smartcard Checks
Bundle-SymbolicName: carisma.check.smartcard.evolution;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: carisma.modeltype.uml2;bundle-version="1.1.0",
 carisma.evolution.uml2,
 carisma.check.smartcard
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Export-Package: carisma.check.smartcard.evolution.authorizedstatuscheck,
 carisma.check.smartcard.evolution.lockedstatuscheck
