Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policycreation
Bundle-SymbolicName: carisma.check.policycreation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.policycreation.Activator
Bundle-ClassPath: lib/json-20240303.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources,
 carisma.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: carisma.check.policycreation
Bundle-ActivationPolicy: lazy
