<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Software Engineering Institute, TU Dortmund.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   {SecSE group} - initial API and implementation and/or initial documentation"
    modelDirectory="/carisma.modeltype.bpmn2.extension/gensrc" editDirectory="/carisma.modeltype.bpmn2.extension.edit/gensrc"
    editorDirectory="/carisma.modeltype.bpmn2.extension.editor/gensrc" modelPluginID="carisma.modeltype.bpmn2.extension"
    modelName="Extension" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="carisma.modeltype.bpmn2.extension.edit"
    editorPluginID="carisma.modeltype.bpmn2.extension.editor">
  <foreignModel>Extension.ecore</foreignModel>
  <genPackages prefix="Extension" basePackage="carisma.modeltype.bpmn2" disposableProviderFactory="true"
      fileExtensions="bpmn2extension" ecorePackage="Extension.ecore#/">
    <genClasses ecoreClass="Extension.ecore#//ExtensionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ExtensionRoot/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ExtensionRoot/workItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ExtensionRoot/performer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ExtensionRoot/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ExtensionRoot/lane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ExtensionRoot/selection"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//WorkItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//WorkItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//WorkItem/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//WorkItem/performer"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Performer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Performer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Performer/workItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Performer/role"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Role/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Role/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Role/sub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Role/conflict"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Lane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Lane/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Lane/role"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Task/workItem"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//TaskSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//TaskSet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//TaskSet/selectedTasks"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//Selection/taskSet"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//BaseElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
