Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.modeltype.bpmn2.extended;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.modeltype.bpmn2.extended;uses:="org.eclipse.emf.ecore.resource",
 carisma.modeltype.bpmn2.extended.impl;
  uses:="org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   carisma.modeltype.bpmn2extended",
 carisma.modeltype.bpmn2.extended.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.emf.common.notify.impl,
   carisma.modeltype.bpmn2extended"
Require-Bundle: carisma.modeltype.bpmn2.extension,
 carisma.modeltype.bpmn2,
 org.eclipse.uml2.uml,
 org.eclipse.bpmn2
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: carisma.modeltype.bpmn2.extended
