<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_O_uxIIR7EeG5rKf2DFftog" activeDiagram="_O_uxIYR7EeG5rKf2DFftog">
  <model href="RegulatoryToolsArchitecture.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_O_uxIYR7EeG5rKf2DFftog" position="0,0" size="100,100" name="RegulatoryToolsArchitecture" viewport="0,160">
    <property xmi:id="_O_9aoIR7EeG5rKf2DFftog" key="pageFormatName" value="A4"/>
    <property xmi:id="_O_9aoYR7EeG5rKf2DFftog" key="diagramWidth" value="840"/>
    <property xmi:id="_O_9aooR7EeG5rKf2DFftog" key="diagramHeight" value="1188"/>
    <property xmi:id="_O_9ao4R7EeG5rKf2DFftog" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_O_-BsIR7EeG5rKf2DFftog" key="diagramTopMargin" value="20"/>
    <property xmi:id="_O_-BsYR7EeG5rKf2DFftog" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_O_-BsoR7EeG5rKf2DFftog" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_O_-Bs4R7EeG5rKf2DFftog" key="diagramRightMargin" value="20"/>
    <property xmi:id="_O_-BtIR7EeG5rKf2DFftog" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O_vYMIR7EeG5rKf2DFftog" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="RegulatoryToolsArchitecture.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_fxooEIR7EeG5rKf2DFftog" position="827,545" size="275,212">
      <anchorage xmi:id="_e5m0gY3qEeGZ9dhgVauqmw" graphEdge="_e5opsI3qEeGZ9dhgVauqmw _fcWVMI3qEeGZ9dhgVauqmw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fxooEYR7EeG5rKf2DFftog" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_fxv80IR7EeG5rKf2DFftog"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6e3N8ISiEeG5rKf2DFftog" position="7,11" size="90,120">
        <anchorage xmi:id="_8Z7gkISvEeG5rKf2DFftog" graphEdge="_JsgPAIViEeGCjubosJQvCg _eDt_wIViEeGCjubosJQvCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6e3N8YSiEeG5rKf2DFftog" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_6e5qMISiEeG5rKf2DFftog"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_51Oi4I3pEeGZ9dhgVauqmw" position="114,10" size="150,175">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_51Oi4Y3pEeGZ9dhgVauqmw" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_51Q_II3pEeGZ9dhgVauqmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8duPII3pEeGZ9dhgVauqmw" position="21,5" size="100,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8duPIY3pEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_8dxScI3pEeGZ9dhgVauqmw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_8duPIo3pEeGZ9dhgVauqmw">
            <property xmi:id="_8du2MI3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8du2MY3pEeGZ9dhgVauqmw" presentation="default">
              <element href="RegulatoryToolsArchitecture.uml#_8dxScI3pEeGZ9dhgVauqmw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_8du2Mo3pEeGZ9dhgVauqmw">
            <property xmi:id="_8du2M43pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8du2NI3pEeGZ9dhgVauqmw" presentation="default">
              <element href="RegulatoryToolsArchitecture.uml#_8dxScI3pEeGZ9dhgVauqmw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-VNVMI3pEeGZ9dhgVauqmw" position="18,52" size="111,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-VN8QI3pEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_-VPxcI3pEeGZ9dhgVauqmw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_-VN8QY3pEeGZ9dhgVauqmw">
            <property xmi:id="_-VN8Qo3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-VN8Q43pEeGZ9dhgVauqmw" presentation="default">
              <element href="RegulatoryToolsArchitecture.uml#_-VPxcI3pEeGZ9dhgVauqmw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_-VN8RI3pEeGZ9dhgVauqmw">
            <property xmi:id="_-VN8RY3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-VN8Ro3pEeGZ9dhgVauqmw" presentation="default">
              <element href="RegulatoryToolsArchitecture.uml#_-VPxcI3pEeGZ9dhgVauqmw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="__ybhII3pEeGZ9dhgVauqmw" position="18,102" size="100,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__ycIMI3pEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#__yekcI3pEeGZ9dhgVauqmw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="__ycIMY3pEeGZ9dhgVauqmw">
            <property xmi:id="__ycIMo3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__ycIM43pEeGZ9dhgVauqmw" presentation="default">
              <element href="RegulatoryToolsArchitecture.uml#__yekcI3pEeGZ9dhgVauqmw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="__ycINI3pEeGZ9dhgVauqmw">
            <property xmi:id="__ycINY3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__ycINo3pEeGZ9dhgVauqmw" presentation="default">
              <element href="RegulatoryToolsArchitecture.uml#__yekcI3pEeGZ9dhgVauqmw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_AWH8QISjEeG5rKf2DFftog" position="791,24" size="314,120">
      <anchorage xmi:id="_1sCsQYSvEeG5rKf2DFftog" graphEdge="_1sD6YISvEeG5rKf2DFftog"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AWIjUISjEeG5rKf2DFftog" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_AWXz4ISjEeG5rKf2DFftog"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_CwshQISjEeG5rKf2DFftog" position="69,20" size="132,-1">
        <anchorage xmi:id="_bgaVgIViEeGCjubosJQvCg" graphEdge="_bgcxwIViEeGCjubosJQvCg _eDt_wIViEeGCjubosJQvCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CwtIUISjEeG5rKf2DFftog" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_Cwu9gISjEeG5rKf2DFftog"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_CwtIUYSjEeG5rKf2DFftog">
          <property xmi:id="_CwtIUoSjEeG5rKf2DFftog" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CwtIU4SjEeG5rKf2DFftog" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_Cwu9gISjEeG5rKf2DFftog"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_CwtIVISjEeG5rKf2DFftog">
          <property xmi:id="_CwtIVYSjEeG5rKf2DFftog" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CwtIVoSjEeG5rKf2DFftog" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_Cwu9gISjEeG5rKf2DFftog"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SE84AISvEeG5rKf2DFftog" position="495,591" size="201,165">
      <anchorage xmi:id="_I7HOUIViEeGCjubosJQvCg" graphEdge="_I7JDgIViEeGCjubosJQvCg _JsgPAIViEeGCjubosJQvCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SE84AYSvEeG5rKf2DFftog" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_SFXuwISvEeG5rKf2DFftog"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3gIlMIVhEeGCjubosJQvCg" position="12,6" size="135,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3gIlMYVhEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_3gLogIVhEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_3gIlMoVhEeGCjubosJQvCg">
          <property xmi:id="_3gIlM4VhEeGCjubosJQvCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3gIlNIVhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_3gLogIVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_3gIlNYVhEeGCjubosJQvCg">
          <property xmi:id="_3gIlNoVhEeGCjubosJQvCg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3gIlN4VhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_3gLogIVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_v0cmwISvEeG5rKf2DFftog" position="574,21" size="189,100">
      <anchorage xmi:id="_1sCsQISvEeG5rKf2DFftog" graphEdge="_1sD6YISvEeG5rKf2DFftog"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v0cmwYSvEeG5rKf2DFftog" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_v0seYISvEeG5rKf2DFftog"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_1sD6YISvEeG5rKf2DFftog" anchor="_1sCsQISvEeG5rKf2DFftog _1sCsQYSvEeG5rKf2DFftog">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_1sD6YYSvEeG5rKf2DFftog" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rexXAIVfEeGCjubosJQvCg" position="13,9" size="295,191">
      <anchorage xmi:id="_Ic4FEYVgEeGCjubosJQvCg" graphEdge="_Ic56QIVgEeGCjubosJQvCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rexXAYVfEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_rezzQIVfEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_roOjEIVhEeGCjubosJQvCg" position="163,10" size="100,-1">
        <anchorage xmi:id="_CksCUIVjEeGCjubosJQvCg" graphEdge="_CkuekIVjEeGCjubosJQvCg _ExjigIVjEeGCjubosJQvCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_roPKIIVhEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_roTbkIVhEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_roPKIYVhEeGCjubosJQvCg">
          <property xmi:id="_roPKIoVhEeGCjubosJQvCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_roPKI4VhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_roTbkIVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_roPKJIVhEeGCjubosJQvCg">
          <property xmi:id="_roPKJYVhEeGCjubosJQvCg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_roPKJoVhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_roTbkIVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vcQ1YIVhEeGCjubosJQvCg" position="8,10" size="122,-1">
        <anchorage xmi:id="_ExhtUIVjEeGCjubosJQvCg" graphEdge="_ExjigIVjEeGCjubosJQvCg _FMXPMIVjEeGCjubosJQvCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vcQ1YYVhEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_vcVG0IVhEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vcQ1YoVhEeGCjubosJQvCg">
          <property xmi:id="_vcQ1Y4VhEeGCjubosJQvCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vcQ1ZIVhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_vcVG0IVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vcQ1ZYVhEeGCjubosJQvCg">
          <property xmi:id="_vcQ1ZoVhEeGCjubosJQvCg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vcQ1Z4VhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_vcVG0IVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_sUjdkIVhEeGCjubosJQvCg" position="20,80" size="100,-1">
        <anchorage xmi:id="_tOD4cIVhEeGCjubosJQvCg" graphEdge="_tOFtoIVhEeGCjubosJQvCg _C9RhcIVjEeGCjubosJQvCg _FMXPMIVjEeGCjubosJQvCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUkEoIVhEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_sUnvAIVhEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sUkEoYVhEeGCjubosJQvCg">
          <property xmi:id="_sUkEooVhEeGCjubosJQvCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUkEo4VhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_sUnvAIVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sUkEpIVhEeGCjubosJQvCg">
          <property xmi:id="_sUkEpYVhEeGCjubosJQvCg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUkEpoVhEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_sUnvAIVhEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_A4gNUIVjEeGCjubosJQvCg" position="152,80" size="126,-1">
        <anchorage xmi:id="_CksCUYVjEeGCjubosJQvCg" graphEdge="_CkuekIVjEeGCjubosJQvCg _C9RhcIVjEeGCjubosJQvCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A4gNUYVjEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_A4j3sIVjEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_A4gNUoVjEeGCjubosJQvCg">
          <property xmi:id="_A4gNU4VjEeGCjubosJQvCg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A4gNVIVjEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_A4j3sIVjEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_A4gNVYVjEeGCjubosJQvCg">
          <property xmi:id="_A4gNVoVjEeGCjubosJQvCg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A4gNV4VjEeGCjubosJQvCg" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_A4j3sIVjEeGCjubosJQvCg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_CkuekIVjEeGCjubosJQvCg" anchor="_CksCUIVjEeGCjubosJQvCg _CksCUYVjEeGCjubosJQvCg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CkuekYVjEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_CkvssIVjEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CkuekoVjEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Ckuek4VjEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_C9RhcIVjEeGCjubosJQvCg" anchor="_tOD4cIVhEeGCjubosJQvCg _CksCUYVjEeGCjubosJQvCg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C9RhcYVjEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_C9SIgIVjEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_C9RhcoVjEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_C9Rhc4VjEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject" offset="-3,-36"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ExjigIVjEeGCjubosJQvCg" anchor="_ExhtUIVjEeGCjubosJQvCg _CksCUIVjEeGCjubosJQvCg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ExjigYVjEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_ExkwoIVjEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ExjigoVjEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Exjig4VjEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_FMXPMIVjEeGCjubosJQvCg" anchor="_ExhtUIVjEeGCjubosJQvCg _tOD4cIVhEeGCjubosJQvCg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FMXPMYVjEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_FMYdUIVjEeGCjubosJQvCg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FMXPMoVjEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FMXPM4VjEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_AbIcMIVgEeGCjubosJQvCg" position="332,14" size="225,205">
      <anchorage xmi:id="_Ic4FEIVgEeGCjubosJQvCg" graphEdge="_Ic56QIVgEeGCjubosJQvCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AbIcMYVgEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_AbZh8IVgEeGCjubosJQvCg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ic56QIVgEeGCjubosJQvCg" anchor="_Ic4FEIVgEeGCjubosJQvCg _Ic4FEYVgEeGCjubosJQvCg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Ic56QYVgEeGCjubosJQvCg" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_tOFtoIVhEeGCjubosJQvCg" anchor="_tOD4cIVhEeGCjubosJQvCg _tOD4cYVhEeGCjubosJQvCg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tOFtoYVhEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_tOMbUIVhEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tOFtooVhEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tOFto4VhEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_I7JDgIViEeGCjubosJQvCg" anchor="_I7HOUIViEeGCjubosJQvCg _tOD4cYVhEeGCjubosJQvCg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I7JDgYViEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_I7QYQIViEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_I7JDgoViEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_I7JDg4ViEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JsgPAIViEeGCjubosJQvCg" anchor="_I7HOUIViEeGCjubosJQvCg _8Z7gkISvEeG5rKf2DFftog">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JsgPAYViEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_JsqAAIViEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JsgPAoViEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Jsg2EIViEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_R5gssIViEeGCjubosJQvCg" position="430,230" size="150,120">
      <anchorage xmi:id="_Z8tHEIViEeGCjubosJQvCg" graphEdge="_Z8vjUIViEeGCjubosJQvCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R5gssYViEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_R5p2oIViEeGCjubosJQvCg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YBcUQIViEeGCjubosJQvCg" position="701,244" size="123,-1">
      <anchorage xmi:id="_Z8tHEYViEeGCjubosJQvCg" graphEdge="_Z8vjUIViEeGCjubosJQvCg _bgcxwIViEeGCjubosJQvCg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YBcUQYViEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_YBmFQIViEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YBcUQoViEeGCjubosJQvCg">
        <property xmi:id="_YBcUQ4ViEeGCjubosJQvCg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YBcURIViEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_YBmFQIViEeGCjubosJQvCg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YBcURYViEeGCjubosJQvCg">
        <property xmi:id="_YBcURoViEeGCjubosJQvCg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YBcUR4ViEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_YBmFQIViEeGCjubosJQvCg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Z8vjUIViEeGCjubosJQvCg" anchor="_Z8tHEIViEeGCjubosJQvCg _Z8tHEYViEeGCjubosJQvCg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z8vjUYViEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_Z84tQIViEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z8vjUoViEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z8vjU4ViEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bgcxwIViEeGCjubosJQvCg" anchor="_bgaVgIViEeGCjubosJQvCg _Z8tHEYViEeGCjubosJQvCg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bgcxwYViEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_bgjfcIViEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bgcxwoViEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bgcxw4ViEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
      <waypoints>[-108, 122, 140, -158]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_eDt_wIViEeGCjubosJQvCg" anchor="_bgaVgIViEeGCjubosJQvCg _8Z7gkISvEeG5rKf2DFftog">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eDt_wYViEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_eD17kIViEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eDt_woViEeGCjubosJQvCg" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eDt_w4ViEeGCjubosJQvCg" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LSRZUIVqEeGCjubosJQvCg" position="14,561" size="286,195">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LSRZUYVqEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_LST1kIVqEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PiQBwYVfEeGCjubosJQvCg" position="47,38" size="150,120">
        <anchorage xmi:id="_tOD4cYVhEeGCjubosJQvCg" graphEdge="_tOFtoIVhEeGCjubosJQvCg _I7JDgIViEeGCjubosJQvCg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PiQBwoVfEeGCjubosJQvCg" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_Pit70IVfEeGCjubosJQvCg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7UUWkIVjEeGCjubosJQvCg" position="494,363" size="373,82">
      <anchorage xmi:id="_fcUgAI3qEeGZ9dhgVauqmw" graphEdge="_fcWVMI3qEeGZ9dhgVauqmw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7UU9oIVjEeGCjubosJQvCg" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_7UYA8IVjEeGCjubosJQvCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_n--TAI3pEeGZ9dhgVauqmw" position="7,7" size="119,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n--TAY3pEeGZ9dhgVauqmw" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_n_DLgI3pEeGZ9dhgVauqmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_n--6EI3pEeGZ9dhgVauqmw">
          <property xmi:id="_n--6EY3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n--6Eo3pEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_n_DLgI3pEeGZ9dhgVauqmw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_n--6E43pEeGZ9dhgVauqmw">
          <property xmi:id="_n--6FI3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n--6FY3pEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_n_DLgI3pEeGZ9dhgVauqmw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o9V_wI3pEeGZ9dhgVauqmw" position="136,7" size="120,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o9V_wY3pEeGZ9dhgVauqmw" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_o9ZqII3pEeGZ9dhgVauqmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_o9V_wo3pEeGZ9dhgVauqmw">
          <property xmi:id="_o9V_w43pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o9V_xI3pEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_o9ZqII3pEeGZ9dhgVauqmw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_o9V_xY3pEeGZ9dhgVauqmw">
          <property xmi:id="_o9V_xo3pEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o9V_x43pEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_o9ZqII3pEeGZ9dhgVauqmw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_UmtBUI3qEeGZ9dhgVauqmw" position="369,464" size="356,80">
      <anchorage xmi:id="_e5m0gI3qEeGZ9dhgVauqmw" graphEdge="_e5opsI3qEeGZ9dhgVauqmw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UmtBUY3qEeGZ9dhgVauqmw" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_Umu2gI3qEeGZ9dhgVauqmw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZpGkMI3qEeGZ9dhgVauqmw" position="35,7" size="126,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZpGkMY3qEeGZ9dhgVauqmw" presentation="default">
          <element href="RegulatoryToolsArchitecture.uml#_ZpJAcI3qEeGZ9dhgVauqmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ZpGkMo3qEeGZ9dhgVauqmw">
          <property xmi:id="_ZpGkM43qEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZpGkNI3qEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_ZpJAcI3qEeGZ9dhgVauqmw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZpGkNY3qEeGZ9dhgVauqmw">
          <property xmi:id="_ZpGkNo3qEeGZ9dhgVauqmw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZpGkN43qEeGZ9dhgVauqmw" presentation="default">
            <element href="RegulatoryToolsArchitecture.uml#_ZpJAcI3qEeGZ9dhgVauqmw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_e5opsI3qEeGZ9dhgVauqmw" anchor="_e5m0gI3qEeGZ9dhgVauqmw _e5m0gY3qEeGZ9dhgVauqmw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5opsY3qEeGZ9dhgVauqmw" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_e5pQwI3qEeGZ9dhgVauqmw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_e5opso3qEeGZ9dhgVauqmw" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_e5ops43qEeGZ9dhgVauqmw" visible="false" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fcWVMI3qEeGZ9dhgVauqmw" anchor="_fcUgAI3qEeGZ9dhgVauqmw _e5m0gY3qEeGZ9dhgVauqmw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fcWVMY3qEeGZ9dhgVauqmw" presentation="default">
        <element href="RegulatoryToolsArchitecture.uml#_fcWVNI3qEeGZ9dhgVauqmw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fcWVMo3qEeGZ9dhgVauqmw" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fcWVM43qEeGZ9dhgVauqmw" visible="false" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
