<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Software Engineering Institute, TU Dortmund.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   {SecSE group} - initial API and implementation and/or initial documentation"
    modelDirectory="/carisma.ocl.library/gensrc" editDirectory="/carisma.ocl.library.edit/gensrc"
    editorDirectory="/carisma.ocl.library.editor/gensrc" modelPluginID="carisma.ocl.library"
    modelName="Ocl" editorPluginClass="carisma.ocl.library.presentation.OclEditorPlugin"
    testSuiteClass="carisma.ocl.library.tests.OclAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="carisma.ocl.library.edit"
    editorPluginID="carisma.ocl.library.editor" language="">
  <foreignModel>ocl.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="carisma.ocl" disposableProviderFactory="true"
      fileExtensions="col" ecorePackage="ocl.ecore#/">
    <genClasses ecoreClass="ocl.ecore#//OclExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//OclExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//OclExpression/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//OclExpression/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//OclExpression/context"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//OclLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//OclLibrary/oclExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//OclLibrary/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
