Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA OCL Library
Bundle-SymbolicName: carisma.ocl;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Institute for Software Technology - University of Koblenz
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.ocl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.query.ocl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: carisma.ocl
