Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Regulatory RuleAllocator
Bundle-SymbolicName: carisma.regulatory.ruleallocator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.regulatory.ruleallocator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.regulatory.ruleallocator;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   model2,
   org.eclipse.equinox.app,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 carisma.regulatory.ruleallocator.datamodel,
 org.eclipse.bpmn2,
 carisma.modeltype.bpmn2,
 carisma.core,
 org.eclipse.ui.forms
