Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec.enc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: carisma.profile.umlsec.enc.Activator
Require-Bundle: org.eclipse.core.runtime,
 carisma.profile.umlsec;visibility:=reexport,
 carisma.modeltype.uml2,
 carisma.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.profile.umlsec.enc,
 carisma.profile.umlsec.enc.impl,
 carisma.profile.umlsec.enc.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: carisma.profile.umlsec.enc
