<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>carisma</groupId>
		<artifactId>carisma.tests</artifactId>
		<version>2.0</version>
		<relativePath>../tests_pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>carisma.check.staticcheck</groupId>
	<artifactId>carisma.check.staticcheck.tests</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	            <id>add-test-source</id>
	            <phase>generate-test-sources</phase>
	            <goals>
	              <goal>add-test-source</goal>
	            </goals>
	            <configuration>
	              <sources>
	                <source>tests</source>
	              </sources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>
	
</project>
