Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Static UMLsec Checks
Bundle-SymbolicName: carisma.check.staticcheck;singleton:=true
Bundle-Version: 1.0.5.qualifier
Require-Bundle: carisma.modeltype.uml2,
 carisma.profile.umlsec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.check.staticcheck,
 carisma.check.staticcheck.fairexchange,
 carisma.check.staticcheck.securedependency,
 carisma.check.staticcheck.securelinks,
 carisma.check.staticcheck.securelinks.utils
Bundle-Vendor: Software Engineering Institute, TU Dortmund
