Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolution Support for CARiSMA
Bundle-SymbolicName: carisma.evolution;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore,
 carisma.core,
 org.eclipse.core.runtime
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Export-Package: carisma.evolution
Import-Package: org.eclipse.core.runtime
Bundle-Activator: carisma.evolution.EvolutionActivator
Automatic-Module-Name: carisma.evolution
