Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLchange UI Extension
Bundle-SymbolicName: carisma.evolution.uml2.umlchange.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: carisma.ui.eclipse,
 carisma.evolution,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 carisma.evolution.uml2.umlchange;bundle-version="1.2.0"
Automatic-Module-Name: carisma.evolution.uml2.umlchange.ui
