Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Delta Dump
Bundle-SymbolicName: carisma.check.emfdelta;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: carisma.core,
 carisma.evolution,
 carisma.evolution.emfdelta,
 org.eclipse.emf.compare.diff;bundle-version="1.1.1",
 carisma.modeltype.uml2;resolution:=optional,
 carisma.modeltype.bpmn2;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Institute, TU Dortmund
