Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Eclipse GUI
Bundle-SymbolicName: carisma.ui.eclipse;singleton:=true
Bundle-Version: 1.4.6.qualifier
Bundle-Activator: carisma.ui.eclipse.CarismaGUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 carisma.core;visibility:=reexport,
 carisma.core.io,
 org.eclipse.emf.edit.ui,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: carisma.ui.eclipse,
 carisma.ui.eclipse.dialogs.parameters,
 carisma.ui.eclipse.editors,
 carisma.ui.eclipse.popup.actions,
 carisma.ui.eclipse.preferences.pages,
 carisma.ui.eclipse.views,
 carisma.ui.popup.actions
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Bundle-ClassPath: .,
 xslt/
Automatic-Module-Name: carisma.ui.eclipse
