<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CARiSMA Product" uid="carisma-product" id="carisma.core.product" application="carisma.ui.console" version="1.0.0.qualifier" type="features" includeLaunchers="true" includeJRE="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="carisma-launcher">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="feature.carisma.uml2" installMode="root"/>
      <feature id="feature.carisma.uml2.checks"/>
      <feature id="feature.carisma.uml2.evolution"/>
      <feature id="feature.carisma.uml2.evolution.checks"/>
      <feature id="feature.carisma.uml2.ids.checks"/>
      <feature id="feature.carisma.uml2.ids.extension"/>
      <feature id="feature.carisma.uml2.odrl.uconcreation"/>
      <feature id="feature.carisma.core"/>
      <feature id="feature.carisma.ocl"/>
      <feature id="org.eclipse.papyrus.infra.architecture.feature"/>
      <feature id="org.eclipse.papyrus.infra.internationalization.feature"/>
      <feature id="org.eclipse.papyrus.infra.emf.expressions.feature"/>
      <feature id="org.eclipse.papyrus.uml.ui.feature"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.css.feature"/>
      <feature id="org.eclipse.papyrus.uml.internationalization.feature"/>
      <feature id="org.eclipse.papyrus.uml.tools.feature"/>
      <feature id="org.eclipse.papyrus.uml.search.feature"/>
      <feature id="org.eclipse.papyrus.views.references.feature"/>
      <feature id="org.eclipse.papyrus.infra.services.feature"/>
      <feature id="org.eclipse.papyrus.uml.modelexplorer.feature"/>
      <feature id="org.eclipse.papyrus.uml.feature"/>
      <feature id="org.eclipse.papyrus.emf.facet.feature"/>
      <feature id="org.eclipse.papyrus.infra.viewpoints.feature"/>
      <feature id="org.eclipse.papyrus.infra.emf.feature"/>
      <feature id="org.eclipse.papyrus.emf.feature"/>
      <feature id="org.eclipse.papyrus.uml.m2m.qvto.feature"/>
      <feature id="org.eclipse.uml2"/>
      <feature id="org.eclipse.papyrus.infra.feature"/>
      <feature id="org.eclipse.papyrus.uml.properties.feature"/>
      <feature id="org.eclipse.papyrus.views.modelexplorer.feature"/>
      <feature id="org.eclipse.papyrus.doc.feature"/>
      <feature id="org.eclipse.papyrus.infra.ui.feature"/>
      <feature id="org.eclipse.papyrus.infra.nattable.feature"/>
      <feature id="org.eclipse.papyrus.uml.diagram.css.feature"/>
      <feature id="org.eclipse.papyrus.views.search.feature"/>
      <feature id="org.eclipse.xwt.feature"/>
      <feature id="org.eclipse.papyrus.uml.diagram.feature"/>
      <feature id="org.eclipse.papyrus.uml.alf.feature"/>
      <feature id="org.eclipse.papyrus.uml.textedit.feature"/>
      <feature id="org.eclipse.papyrus.uml.nattable.feature"/>
      <feature id="org.eclipse.papyrus.editor.feature"/>
      <feature id="org.eclipse.papyrus.views.validation.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.papyrus.uml.architecture.feature"/>
      <feature id="org.eclipse.papyrus.views.documentation.feature"/>
      <feature id="org.eclipse.papyrus.uml.decoratormodel.feature"/>
      <feature id="org.eclipse.papyrus.sdk.feature"/>
      <feature id="org.eclipse.papyrus.uml.xtext.integration.feature"/>
      <feature id="org.eclipse.papyrus.views.properties.feature"/>
      <feature id="org.eclipse.papyrus.infra.widget.feature"/>
      <feature id="org.eclipse.papyrus.views.feature"/>
      <feature id="org.eclipse.papyrus.infra.core.feature"/>
      <feature id="org.eclipse.papyrus.uml.expressions.feature"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.feature"/>
   </features>


</product>
