<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_p1V4sHGjEeGRS_QJ8ajafQ" activeDiagram="_p1ZjEHGjEeGRS_QJ8ajafQ">
  <model href="deltamodel_03_2012.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_p1ZjEHGjEeGRS_QJ8ajafQ" position="0,0" size="100,100" name="deltamodel_03_2012" viewport="-34,0">
    <property xmi:id="_p4aa0HGjEeGRS_QJ8ajafQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_p4aa0XGjEeGRS_QJ8ajafQ" key="diagramWidth" value="840"/>
    <property xmi:id="_p4aa0nGjEeGRS_QJ8ajafQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_p4aa03GjEeGRS_QJ8ajafQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_p4aa1HGjEeGRS_QJ8ajafQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_p4aa1XGjEeGRS_QJ8ajafQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_p4aa1nGjEeGRS_QJ8ajafQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_p4aa13GjEeGRS_QJ8ajafQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_p4aa2HGjEeGRS_QJ8ajafQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p1axMHGjEeGRS_QJ8ajafQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="deltamodel_03_2012.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_DjIFgHGkEeGRS_QJ8ajafQ" position="401,237" size="145,-1">
      <property xmi:id="_F69FIHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_N6t5g3GmEeGRS_QJ8ajafQ" graphEdge="_N66GwHGmEeGRS_QJ8ajafQ _1iNoI3GmEeGRS_QJ8ajafQ _L2DdoHGnEeGRS_QJ8ajafQ _mfOX0HGrEeGRS_QJ8ajafQ _vJ-hcHGrEeGRS_QJ8ajafQ _CeR8UXGvEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DjIFgXGkEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_Dj46gHGkEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_DjIFgnGkEeGRS_QJ8ajafQ">
        <property xmi:id="_DjIFg3GkEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DjIFhHGkEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_Dj46gHGkEeGRS_QJ8ajafQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_aIuZYHGkEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aIuZYXGkEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_aJGz4HGkEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DjIFhXGkEeGRS_QJ8ajafQ">
        <property xmi:id="_DjIFhnGkEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DjIFh3GkEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_Dj46gHGkEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_EiaGUHGmEeGRS_QJ8ajafQ" position="25,239" size="155,-1">
      <property xmi:id="_HkG0QHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_N6t5hHGmEeGRS_QJ8ajafQ" graphEdge="_N66GwHGmEeGRS_QJ8ajafQ _1iNoI3GmEeGRS_QJ8ajafQ _b_RAEHGrEeGRS_QJ8ajafQ _mfOX0HGrEeGRS_QJ8ajafQ _vJ-hcHGrEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EiaGUXGmEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_EigM8HGmEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EiaGUnGmEeGRS_QJ8ajafQ">
        <property xmi:id="_EiaGU3GmEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EiaGVHGmEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_EigM8HGmEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EiaGVXGmEeGRS_QJ8ajafQ">
        <property xmi:id="_EiaGVnGmEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EiaGV3GmEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_EigM8HGmEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_N66GwHGmEeGRS_QJ8ajafQ" anchor="_N6t5g3GmEeGRS_QJ8ajafQ _N6t5hHGmEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N66GwXGmEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_N66GynGmEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N66GwnGmEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N66Gw3GmEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N66GxHGmEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N66GxXGmEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="130" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N66GxnGmEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N66Gx3GmEeGRS_QJ8ajafQ" id="targetCountEdgeObject" uDistance="18" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N66GyHGmEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="0,-11"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N66GyXGmEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_1iNoI3GmEeGRS_QJ8ajafQ" anchor="_N6t5g3GmEeGRS_QJ8ajafQ _N6t5hHGmEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1iNoJHGmEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_1iTuwHGmEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1iNoJXGmEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1iNoJnGmEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1iNoJ3GmEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1iNoKHGmEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="14" vDistance="401"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1iNoKXGmEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1iNoKnGmEeGRS_QJ8ajafQ" id="targetCountEdgeObject" uDistance="13" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1iNoK3GmEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="24,-13"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1iNoLHGmEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[0, -60, 390, -56]</waypoints>
      <waypoints>[-390, -60, 0, -56]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JWlKgHGnEeGRS_QJ8ajafQ" position="398,341" size="149,-1">
      <property xmi:id="_GdDFkHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_L19XA3GnEeGRS_QJ8ajafQ" graphEdge="_L2DdoHGnEeGRS_QJ8ajafQ _ybAKIHGnEeGRS_QJ8ajafQ _LF9j0XGvEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JWlKgXGnEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_JWrRIHGnEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JWlKgnGnEeGRS_QJ8ajafQ">
        <property xmi:id="_JWlKg3GnEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JWlKhHGnEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_JWrRIHGnEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JWlKhXGnEeGRS_QJ8ajafQ">
        <property xmi:id="_JWlKhnGnEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JWlKh3GnEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_JWrRIHGnEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_L2DdoHGnEeGRS_QJ8ajafQ" anchor="_N6t5g3GmEeGRS_QJ8ajafQ _L19XA3GnEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L2DdoXGnEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_L2Pq4HGnEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L2DdonGnEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L2Ddo3GnEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L2DdpHGnEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L2DdpXGnEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="26" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L2DdpnGnEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L2Ddp3GnEeGRS_QJ8ajafQ" id="targetCountEdgeObject" uDistance="4" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_L2DdqHGnEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_L2DdqXGnEeGRS_QJ8ajafQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vciN4HGnEeGRS_QJ8ajafQ" position="399,442" size="146,-1">
      <property xmi:id="_HAP5QHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_ya6Dg3GnEeGRS_QJ8ajafQ" graphEdge="_ybAKIHGnEeGRS_QJ8ajafQ _SCwbAHGoEeGRS_QJ8ajafQ _1tbc0XGqEeGRS_QJ8ajafQ _J5PO0XGrEeGRS_QJ8ajafQ _WkC4FHGsEeGRS_QJ8ajafQ _fObs0HNCEeGjVsIzz7PuOA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vciN4XGnEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_vcoUgHGnEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vciN4nGnEeGRS_QJ8ajafQ">
        <property xmi:id="_vciN43GnEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vciN5HGnEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_vcoUgHGnEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vciN5XGnEeGRS_QJ8ajafQ">
        <property xmi:id="_vciN5nGnEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vciN53GnEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_vcoUgHGnEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ybAKIHGnEeGRS_QJ8ajafQ" anchor="_L19XA3GnEeGRS_QJ8ajafQ _ya6Dg3GnEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ybAKIXGnEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_ybMXYHGnEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ybAKInGnEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ybAKI3GnEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ybAKJHGnEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ybAKJXGnEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="11" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ybAKJnGnEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ybAKJ3GnEeGRS_QJ8ajafQ" id="targetCountEdgeObject" uDistance="3" vDistance="-11"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ybAKKHGnEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ybAKKXGnEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_MKltwHGoEeGRS_QJ8ajafQ" position="156,640" size="143,-1">
      <property xmi:id="_J-0jMHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_SCqUYHGoEeGRS_QJ8ajafQ" graphEdge="_SCwbAHGoEeGRS_QJ8ajafQ _srsBcXGoEeGRS_QJ8ajafQ _DyhaIHGpEeGRS_QJ8ajafQ _-b1M0XGpEeGRS_QJ8ajafQ _-UQ6UXGrEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MKltwXGoEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_MKr0YHGoEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_MKltwnGoEeGRS_QJ8ajafQ">
        <property xmi:id="_MKltw3GoEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MKltxHGoEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_MKr0YHGoEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_MKltxXGoEeGRS_QJ8ajafQ">
        <property xmi:id="_MKltxnGoEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MKltx3GoEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_MKr0YHGoEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SCwbAHGoEeGRS_QJ8ajafQ" anchor="_SCqUYHGoEeGRS_QJ8ajafQ _ya6Dg3GnEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SCwbAXGoEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_SC2hoHGoEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SCwbAnGoEeGRS_QJ8ajafQ" id="stereotypeEdgeObject"/>
      <waypoints>[148, -75, -97, 118]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_okjM8HGoEeGRS_QJ8ajafQ" position="16,767" size="189,-1">
      <property xmi:id="_Lorc8HM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_srsBcHGoEeGRS_QJ8ajafQ" graphEdge="_srsBcXGoEeGRS_QJ8ajafQ _29HN8XGoEeGRS_QJ8ajafQ _DyhaIHGpEeGRS_QJ8ajafQ _Wken03GqEeGRS_QJ8ajafQ __0KC8HGvEeGRS_QJ8ajafQ"/>
      <anchorage xmi:id="_29HN8HGoEeGRS_QJ8ajafQ" graphEdge="_29HN8XGoEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_okjM8XGoEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_okvaMHGoEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_okjM8nGoEeGRS_QJ8ajafQ">
        <property xmi:id="_okjM83GoEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_okjM9HGoEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_okvaMHGoEeGRS_QJ8ajafQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_t8MAAHGoEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t8MAAXGoEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_t8MAAnGoEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zH7PoHGpEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zH7PoXGpEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_zH7PonGpEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_okjM9XGoEeGRS_QJ8ajafQ">
        <property xmi:id="_okjM9nGoEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_okjM93GoEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_okvaMHGoEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_srsBcXGoEeGRS_QJ8ajafQ" anchor="_srsBcHGoEeGRS_QJ8ajafQ _SCqUYHGoEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_srsBcnGoEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_sr4OsHGoEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_srsBc3GoEeGRS_QJ8ajafQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_29HN8XGoEeGRS_QJ8ajafQ" anchor="_srsBcHGoEeGRS_QJ8ajafQ _29HN8HGoEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_29HN8nGoEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_29NUkHGoEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_29HN83GoEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_29HN9HGoEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_29HN9XGoEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_29HN9nGoEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="-84" vDistance="46"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_29HN93GoEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_29HN-HGoEeGRS_QJ8ajafQ" id="targetCountEdgeObject" uDistance="4" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_29HN-XGoEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_29HN-nGoEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[0, 59, 0, 59]</waypoints>
      <waypoints>[113, 59, 113, 59]</waypoints>
      <waypoints>[113, -6, 113, -6]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DyhaIHGpEeGRS_QJ8ajafQ" anchor="_srsBcHGoEeGRS_QJ8ajafQ _SCqUYHGoEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DyhaIXGpEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_DytnYHGpEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DyhaInGpEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DyhaI3GpEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DyhaJHGpEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DyhaJXGpEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="63" vDistance="-14"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DyhaJnGpEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DyhaJ3GpEeGRS_QJ8ajafQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DyhaKHGpEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DyhaKXGpEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[25, -73, -92, 59]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7NnkYHGpEeGRS_QJ8ajafQ" position="255,765" size="225,-1">
      <property xmi:id="_MQwJkHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_-b1M0HGpEeGRS_QJ8ajafQ" graphEdge="_-b1M0XGpEeGRS_QJ8ajafQ _Wken03GqEeGRS_QJ8ajafQ _MgiclHM9EeGjVsIzz7PuOA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7NnkYXGpEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_7NzxoHGpEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7NnkYnGpEeGRS_QJ8ajafQ">
        <property xmi:id="_7NnkY3GpEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7NnkZHGpEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_7NzxoHGpEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7NnkZXGpEeGRS_QJ8ajafQ">
        <property xmi:id="_7NnkZnGpEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7NnkZ3GpEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_7NzxoHGpEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-b1M0XGpEeGRS_QJ8ajafQ" anchor="_-b1M0HGpEeGRS_QJ8ajafQ _SCqUYHGoEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-b1M0nGpEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_-b7TcHGpEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-b1M03GpEeGRS_QJ8ajafQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Wken03GqEeGRS_QJ8ajafQ" anchor="_-b1M0HGpEeGRS_QJ8ajafQ _srsBcHGoEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wken1HGqEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_WkkucHGqEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Wken1XGqEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Wken1nGqEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Wken13GqEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Wken2HGqEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="50" vDistance="206"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Wken2XGqEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Wken2nGqEeGRS_QJ8ajafQ" id="targetCountEdgeObject" uDistance="4" vDistance="-14"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Wken23GqEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Wken3HGqEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[0, 119, 257, 108]</waypoints>
      <waypoints>[-299, 119, -42, 108]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uCUyUHGqEeGRS_QJ8ajafQ" position="367,642" size="188,-1">
      <property xmi:id="_KjJ_UHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_1tbc0HGqEeGRS_QJ8ajafQ" graphEdge="_1tbc0XGqEeGRS_QJ8ajafQ _Ny51wXGwEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uCUyUXGqEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_uCnGMHGqEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_uCUyUnGqEeGRS_QJ8ajafQ">
        <property xmi:id="_uCUyU3GqEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uCUyVHGqEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_uCnGMHGqEeGRS_QJ8ajafQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wK0I0HGqEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wK0I0XGqEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_wK6PcHGqEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uCUyVXGqEeGRS_QJ8ajafQ">
        <property xmi:id="_uCUyVnGqEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uCUyV3GqEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_uCnGMHGqEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_1tbc0XGqEeGRS_QJ8ajafQ" anchor="_1tbc0HGqEeGRS_QJ8ajafQ _ya6Dg3GnEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1tbc0nGqEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_1ttwsHGqEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1tbc03GqEeGRS_QJ8ajafQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IKspYHGrEeGRS_QJ8ajafQ" position="574,644" size="193,-1">
      <property xmi:id="_LIoq8HM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_J5PO0HGrEeGRS_QJ8ajafQ" graphEdge="_J5PO0XGrEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IKspYXGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_ILFD4HGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IKspYnGrEeGRS_QJ8ajafQ">
        <property xmi:id="_IKspY3GrEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IKspZHGrEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_ILFD4HGrEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IKspZXGrEeGRS_QJ8ajafQ">
        <property xmi:id="_IKspZnGrEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IKspZ3GrEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_ILFD4HGrEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J5PO0XGrEeGRS_QJ8ajafQ" anchor="_J5PO0HGrEeGRS_QJ8ajafQ _ya6Dg3GnEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5PO0nGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_J5hisHGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J5PO03GrEeGRS_QJ8ajafQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QaII8HGrEeGRS_QJ8ajafQ" position="29,362" size="142,-1">
      <anchorage xmi:id="_b_K5cHGrEeGRS_QJ8ajafQ" graphEdge="_b_RAEHGrEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QaII8XGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_QamqEHGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QaII8nGrEeGRS_QJ8ajafQ">
        <property xmi:id="_QaII83GrEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QaII9HGrEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_QamqEHGrEeGRS_QJ8ajafQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_45R6YHNCEeGjVsIzz7PuOA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_45R6YXNCEeGjVsIzz7PuOA" presentation="default">
            <element href="deltamodel_03_2012.uml#_45brYHNCEeGjVsIzz7PuOA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8odh4HNCEeGjVsIzz7PuOA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8odh4XNCEeGjVsIzz7PuOA" presentation="default">
            <element href="deltamodel_03_2012.uml#_8oeI8HNCEeGjVsIzz7PuOA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9iv_4HNCEeGjVsIzz7PuOA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9iv_4XNCEeGjVsIzz7PuOA" presentation="default">
            <element href="deltamodel_03_2012.uml#_9iwm8HNCEeGjVsIzz7PuOA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_b_RAEHGrEeGRS_QJ8ajafQ" anchor="_N6t5hHGmEeGRS_QJ8ajafQ _b_K5cHGrEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b_RAEXGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_b_dNUHGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_b_RAEnGrEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_b_RAE3GrEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_b_RAFHGrEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_b_RAFXGrEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="6" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_b_RAFnGrEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_b_RAF3GrEeGRS_QJ8ajafQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_b_RAGHGrEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_b_RAGXGrEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mfOX0HGrEeGRS_QJ8ajafQ" anchor="_N6t5hHGmEeGRS_QJ8ajafQ _N6t5g3GmEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mfOX0XGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_mfgrsHGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mfOX0nGrEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="30"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mfOX03GrEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mfOX1HGrEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mfOX1XGrEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="21" vDistance="-148"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mfOX1nGrEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mfOX13GrEeGRS_QJ8ajafQ" visible="false" id="targetCountEdgeObject" uDistance="33"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mfOX2HGrEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="-4,38"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mfOX2XGrEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[49, 68, -322, 65]</waypoints>
      <waypoints>[295, 68, -76, 65]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vJ-hcHGrEeGRS_QJ8ajafQ" anchor="_N6t5hHGmEeGRS_QJ8ajafQ _N6t5g3GmEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vJ-hcXGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_vKEoEHGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vJ-hcnGrEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="8" vDistance="29"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vJ-hc3GrEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vJ-hdHGrEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vJ-hdXGrEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="-3" vDistance="-137"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vJ-hdnGrEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vJ-hd3GrEeGRS_QJ8ajafQ" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vJ-heHGrEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="-4,46"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vJ-heXGrEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[57, 44, -314, 41]</waypoints>
      <waypoints>[292, 44, -79, 41]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7F9yUHGrEeGRS_QJ8ajafQ" position="544,768" size="176,-1">
      <property xmi:id="_MylrUHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_-UQ6UHGrEeGRS_QJ8ajafQ" graphEdge="_-UQ6UXGrEeGRS_QJ8ajafQ _cdzxkHM9EeGjVsIzz7PuOA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7F9yUXGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_7GQGMHGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7F9yUnGrEeGRS_QJ8ajafQ">
        <property xmi:id="_7F9yU3GrEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7F9yVHGrEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_7GQGMHGrEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7F9yVXGrEeGRS_QJ8ajafQ">
        <property xmi:id="_7F9yVnGrEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7F9yV3GrEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_7GQGMHGrEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-UQ6UXGrEeGRS_QJ8ajafQ" anchor="_-UQ6UHGrEeGRS_QJ8ajafQ _SCqUYHGoEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-UQ6UnGrEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_-UXA8HGrEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-UQ6U3GrEeGRS_QJ8ajafQ" id="stereotypeEdgeObject"/>
      <waypoints>[-136, -68, 250, 60]</waypoints>
      <waypoints>[-255, -68, 131, 60]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_S7mxwHGsEeGRS_QJ8ajafQ" position="518,4" size="266,-1">
      <property xmi:id="_FRFBsHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_WkC4E3GsEeGRS_QJ8ajafQ" graphEdge="_WkC4FHGsEeGRS_QJ8ajafQ _VJe3MXGvEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S7mxwXGsEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_S7_MQHGsEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_S7mxwnGsEeGRS_QJ8ajafQ">
        <property xmi:id="_S7mxw3GsEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S7mxxHGsEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_S7_MQHGsEeGRS_QJ8ajafQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_S7mxxXGsEeGRS_QJ8ajafQ">
        <property xmi:id="_S7mxxnGsEeGRS_QJ8ajafQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S7mxx3GsEeGRS_QJ8ajafQ" presentation="default">
          <element href="deltamodel_03_2012.uml#_S7_MQHGsEeGRS_QJ8ajafQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_M0HZoHGtEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M0HZoXGtEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_M0Tm4HGtEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_TQhcYHGtEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TQhcYXGtEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_TQhcYnGtEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_U4wlgHGtEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U4wlgXGtEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_U4wlgnGtEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WNpU0HGtEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WNpU0XGtEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_WNvbcHGtEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Xg6TgHGtEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Xg6TgXGtEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_Xg6TgnGtEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HbDNwHGuEeGRS_QJ8ajafQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HbDNwXGuEeGRS_QJ8ajafQ" presentation="default">
            <element href="deltamodel_03_2012.uml#_HbDNwnGuEeGRS_QJ8ajafQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WkC4FHGsEeGRS_QJ8ajafQ" anchor="_WkC4E3GsEeGRS_QJ8ajafQ _ya6Dg3GnEeGRS_QJ8ajafQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WkC4FXGsEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_WkbSkHGsEeGRS_QJ8ajafQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WkC4FnGsEeGRS_QJ8ajafQ" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WkC4F3GsEeGRS_QJ8ajafQ" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WkC4GHGsEeGRS_QJ8ajafQ" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WkC4GXGsEeGRS_QJ8ajafQ" id="targetNameEdgeObject" uDistance="20" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WkC4GnGsEeGRS_QJ8ajafQ" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WkC4G3GsEeGRS_QJ8ajafQ" id="targetCountEdgeObject" uDistance="6" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WkC4HHGsEeGRS_QJ8ajafQ" visible="false" id="middleNameEdgeObject" offset="-18,13"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WkC4HXGsEeGRS_QJ8ajafQ" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[9, 157, 188, -231]</waypoints>
      <waypoints>[9, 381, 188, -7]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8EyqsHGuEeGRS_QJ8ajafQ" position="342,105" size="150,73">
      <property xmi:id="_OTT3MHM8EeGjVsIzz7PuOA" key="backgroundColor" value="209,209,209"/>
      <anchorage xmi:id="_CeR8UHGvEeGRS_QJ8ajafQ" graphEdge="_CeR8UXGvEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8EyqsXGuEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_8FE-kHGuEeGRS_QJ8ajafQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CeR8UXGvEeGRS_QJ8ajafQ" anchor="_CeR8UHGvEeGRS_QJ8ajafQ _N6t5g3GmEeGRS_QJ8ajafQ">
      <property xmi:id="_W3jwMHM8EeGjVsIzz7PuOA" key="foregroundColor" value="136,136,136"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_CeR8UnGvEeGRS_QJ8ajafQ" presentation="default" typeInfo="CommentLink"/>
      <waypoints>[12, 58, -26, -56]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_FlPGMHGvEeGRS_QJ8ajafQ" position="215,363" size="150,59">
      <property xmi:id="_Pfsx0HM8EeGjVsIzz7PuOA" key="backgroundColor" value="209,209,209"/>
      <anchorage xmi:id="_LF9j0HGvEeGRS_QJ8ajafQ" graphEdge="_LF9j0XGvEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FlPGMXGvEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_FlngsHGvEeGRS_QJ8ajafQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LF9j0XGvEeGRS_QJ8ajafQ" anchor="_LF9j0HGvEeGRS_QJ8ajafQ _L19XA3GnEeGRS_QJ8ajafQ">
      <property xmi:id="_vroGwHM8EeGjVsIzz7PuOA" key="foregroundColor" value="136,136,136"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_LF9j0nGvEeGRS_QJ8ajafQ" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_MmwoMHGvEeGRS_QJ8ajafQ" position="343,9" size="150,72">
      <property xmi:id="_NvKBQHM8EeGjVsIzz7PuOA" key="backgroundColor" value="209,209,209"/>
      <anchorage xmi:id="_VJe3MHGvEeGRS_QJ8ajafQ" graphEdge="_VJe3MXGvEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MmwoMXGvEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_MnJCsHGvEeGRS_QJ8ajafQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VJe3MXGvEeGRS_QJ8ajafQ" anchor="_VJe3MHGvEeGRS_QJ8ajafQ _WkC4E3GsEeGRS_QJ8ajafQ">
      <property xmi:id="_XcMHQHM8EeGjVsIzz7PuOA" key="foregroundColor" value="136,136,136"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_VJe3MnGvEeGRS_QJ8ajafQ" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Zrb_cHGvEeGRS_QJ8ajafQ" position="331,978" size="212,118">
      <property xmi:id="_P-g0wHM8EeGjVsIzz7PuOA" key="backgroundColor" value="209,209,209"/>
      <anchorage xmi:id="_wJ-n8HNCEeGjVsIzz7PuOA" graphEdge="_wJ-n8XNCEeGjVsIzz7PuOA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zrb_cXGvEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_Zr6gkHGvEeGRS_QJ8ajafQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_wrVpsHGvEeGRS_QJ8ajafQ" position="18,948" size="198,138">
      <property xmi:id="_RRrs0HM8EeGjVsIzz7PuOA" key="backgroundColor" value="209,209,209"/>
      <anchorage xmi:id="__0D8UHGvEeGRS_QJ8ajafQ" graphEdge="__0KC8HGvEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wrVpsXGvEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_wruEMHGvEeGRS_QJ8ajafQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__0KC8HGvEeGRS_QJ8ajafQ" anchor="__0D8UHGvEeGRS_QJ8ajafQ _srsBcHGoEeGRS_QJ8ajafQ">
      <property xmi:id="_VYZqkHM8EeGjVsIzz7PuOA" key="foregroundColor" value="136,136,136"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="__0KC8XGvEeGRS_QJ8ajafQ" presentation="default" typeInfo="CommentLink"/>
      <waypoints>[-66, -95, -59, 121]</waypoints>
      <waypoints>[-66, -160, -59, 56]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_FMh10HGwEeGRS_QJ8ajafQ" position="141,497" size="173,83">
      <property xmi:id="_QuYygHM8EeGjVsIzz7PuOA" key="backgroundColor" value="209,209,209"/>
      <anchorage xmi:id="_Ny51wHGwEeGRS_QJ8ajafQ" graphEdge="_Ny51wXGwEeGRS_QJ8ajafQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FMh10XGwEeGRS_QJ8ajafQ" presentation="default">
        <element href="deltamodel_03_2012.uml#_FM6QUHGwEeGRS_QJ8ajafQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ny51wXGwEeGRS_QJ8ajafQ" anchor="_Ny51wHGwEeGRS_QJ8ajafQ _1tbc0HGqEeGRS_QJ8ajafQ">
      <property xmi:id="_U1GJMHM8EeGjVsIzz7PuOA" key="foregroundColor" value="136,136,136"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Ny51wnGwEeGRS_QJ8ajafQ" presentation="default" typeInfo="CommentLink"/>
      <waypoints>[87, 17, -161, -122]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7rAp4HM8EeGjVsIzz7PuOA" position="571,1007" size="100,-1">
      <property xmi:id="_9LqkUHM8EeGjVsIzz7PuOA" key="backgroundColor" value="255,255,255"/>
      <anchorage xmi:id="_Mgick3M9EeGjVsIzz7PuOA" graphEdge="_MgiclHM9EeGjVsIzz7PuOA _cdzxkHM9EeGjVsIzz7PuOA _fObs0HNCEeGjVsIzz7PuOA _wJ-n8XNCEeGjVsIzz7PuOA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7rAp4XM8EeGjVsIzz7PuOA" presentation="default">
        <element href="deltamodel_03_2012.uml#_7rS9wHM8EeGjVsIzz7PuOA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7rAp4nM8EeGjVsIzz7PuOA">
        <property xmi:id="_7rAp43M8EeGjVsIzz7PuOA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7rAp5HM8EeGjVsIzz7PuOA" presentation="default">
          <element href="deltamodel_03_2012.uml#_7rS9wHM8EeGjVsIzz7PuOA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7rAp5XM8EeGjVsIzz7PuOA">
        <property xmi:id="_7rAp5nM8EeGjVsIzz7PuOA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7rAp53M8EeGjVsIzz7PuOA" presentation="default">
          <element href="deltamodel_03_2012.uml#_7rS9wHM8EeGjVsIzz7PuOA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_MgiclHM9EeGjVsIzz7PuOA" anchor="_-b1M0HGpEeGRS_QJ8ajafQ _Mgick3M9EeGjVsIzz7PuOA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MgiclXM9EeGjVsIzz7PuOA" presentation="default">
        <element href="deltamodel_03_2012.uml#_Mgup0HM9EeGjVsIzz7PuOA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MgiclnM9EeGjVsIzz7PuOA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mgicl3M9EeGjVsIzz7PuOA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MgicmHM9EeGjVsIzz7PuOA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MgicmXM9EeGjVsIzz7PuOA" id="targetNameEdgeObject" uDistance="60"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MgicmnM9EeGjVsIzz7PuOA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mgicm3M9EeGjVsIzz7PuOA" id="targetCountEdgeObject" uDistance="-1" vDistance="-20"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MgicnHM9EeGjVsIzz7PuOA" visible="false" id="middleNameEdgeObject" offset="-59,28"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MgicnXM9EeGjVsIzz7PuOA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[25, 166, -229, -71]</waypoints>
      <waypoints>[181, 166, -73, -71]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cdzxkHM9EeGjVsIzz7PuOA" anchor="_-UQ6UHGrEeGRS_QJ8ajafQ _Mgick3M9EeGjVsIzz7PuOA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cdzxkXM9EeGjVsIzz7PuOA" presentation="default">
        <element href="deltamodel_03_2012.uml#_cd_-0HM9EeGjVsIzz7PuOA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cdzxknM9EeGjVsIzz7PuOA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cdzxk3M9EeGjVsIzz7PuOA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cdzxlHM9EeGjVsIzz7PuOA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cdzxlXM9EeGjVsIzz7PuOA" id="targetNameEdgeObject" uDistance="177" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cdzxlnM9EeGjVsIzz7PuOA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cdzxl3M9EeGjVsIzz7PuOA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cdzxmHM9EeGjVsIzz7PuOA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cdzxmXM9EeGjVsIzz7PuOA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fObs0HNCEeGjVsIzz7PuOA" anchor="_ya6Dg3GnEeGRS_QJ8ajafQ _Mgick3M9EeGjVsIzz7PuOA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fObs0XNCEeGjVsIzz7PuOA" presentation="default">
        <element href="deltamodel_03_2012.uml#_fOuAsHNCEeGjVsIzz7PuOA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fObs0nNCEeGjVsIzz7PuOA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fObs03NCEeGjVsIzz7PuOA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fObs1HNCEeGjVsIzz7PuOA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fObs1XNCEeGjVsIzz7PuOA" id="targetNameEdgeObject" uDistance="508" vDistance="-554"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fObs1nNCEeGjVsIzz7PuOA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fObs13NCEeGjVsIzz7PuOA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fObs2HNCEeGjVsIzz7PuOA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fObs2XNCEeGjVsIzz7PuOA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[305, 159, 156, -406]</waypoints>
      <waypoints>[305, 411, 156, -154]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wJ-n8XNCEeGjVsIzz7PuOA" anchor="_wJ-n8HNCEeGjVsIzz7PuOA _Mgick3M9EeGjVsIzz7PuOA">
      <property xmi:id="_wwywUHNCEeGjVsIzz7PuOA" key="foregroundColor" value="136,136,136"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_wJ-n8nNCEeGjVsIzz7PuOA" presentation="default" typeInfo="CommentLink"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
