<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>carisma</groupId>
		<artifactId>carisma.productive</artifactId>
		<version>2.0</version>
		<relativePath>../prod_pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>carisma.externals.wortschatz</groupId>
	<artifactId>carisma.externals.wortschatz</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>build-helper-maven-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
	        <execution>
	          <id>add-resource</id>
	          <phase>generate-resources</phase>
	          <goals>
	            <goal>add-resource</goal>
	          </goals>
	          <configuration>
	            <resources>
	              <resource>
	                <directory>lib</directory>
	              </resource>
	            </resources>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
	
</project>
