Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 carisma.core
Bundle-ActivationPolicy: lazy
Export-Package: carisma.profile.umlsec,
 carisma.profile.umlsec.impl,
 carisma.profile.umlsec.util
Bundle-Activator: carisma.profile.umlsec.UMLsecActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: carisma.profile.umlsec
