Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisionGUI
Bundle-SymbolicName: carisma.ui.vision;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: carisma.ui.eclipse;bundle-version="1.4.6",
 carisma.core.io,
 carisma.core,
 org.junit,
 javax.xml;bundle-version="1.3.4",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: carisma.ui.vision.eclipse.preferences.pages,
 carisma.ui.vision.popup.actions,
 carisma.ui.vision.questions,
 carisma.vision.dbAccess
