<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>carisma</groupId>
	  <artifactId>carisma-tool</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <artifactId>carisma-aggregate-module</artifactId>
  <name>CARiSMA Tool Aggregate Report</name>
  <description>Aggregate Coverage Report</description>
  <dependencies>
  	<!-- Plugins -->
  	<!-- not core and tests not sufficient with 28  -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.activity2petrinet</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
   	
    <!-- not core and tests not sufficient with 22 -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.activitypaths</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    
    <!-- not tested -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.bpmn2.dummy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.bpmn2.marisk</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.bpmn2.ocl</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <!-- tests do not work -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.dummy</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
   
    
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.idschecks</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
   
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.ids.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  

    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.oclcheck</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <!-- not tested -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.parametertest</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- tests not sufficient with 32% -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.requirescheck</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- tests do not work -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.sequencediagramcrypto</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    
    <!-- not core with 28% -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.smartcard</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    
    <!-- tests for module ignored-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.smartcard.evolution</artifactId>
      <version>1.1.2-SNAPSHOT</version>
    </dependency>
    
    <!-- not tested -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.statemachinepaths</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.staticcheck</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <!-- not core and tests not sufficient with 26%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.staticcheck.evolution</artifactId>
      <version>1.1.2-SNAPSHOT</version>
    </dependency>
    
    <!-- not tested -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.template</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.core</artifactId>
      <version>1.4.3-SNAPSHOT</version>
    </dependency>
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.core.io</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- not core and tests not sufficient with 38%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.evolution</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
   
    <!-- not core and tests not sufficient with 19%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.evolution.uml2</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
   
    <!-- not core and tests not sufficient with 42%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.evolution.uml2.umlchange</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    
    <!-- not tested -->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.evolution.uml2.umlchange.ui</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.bpmn2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.bpmn2.extended</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.bpmn2.extension</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.bpmn2.extension.edit</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
   
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.bpmn2.extension.editor</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.uml2</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.ocl</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.ocl.library</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.ocl.library.edit</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.ocl.library.editor</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
   
    <!-- not core and tests not sufficient with 35%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.profile.umlchange</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.profile.umlsec</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.profile.umlsec.enc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.profile.umlsec.rabac</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.profile.umlsec.umlsec4ids</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.ui.console</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.ui.eclipse</artifactId>
      <version>1.4.6-SNAPSHOT</version>
    </dependency>
  
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.ui.eclipse.descriptor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency> 
 
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.umlchange.efficiency</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
 
    <!-- Tests -->
    <!-- not core with 90%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.activity2petrinet.tests</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
 
    <!-- not core with 88%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.activitypaths.tests</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
   
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.bpmn2.marisk.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.bpmn2.ocl.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.dummy.tests</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.oclcheck.tests</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.rabac.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- tests not sufficient with 37%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.requirescheck.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
   
    <!-- tests do not work-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.sequencediagrammcrypto.test</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- all tests ignored-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.smartcard.evolution.tests</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
   
    <!-- not core with 85%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.smartcard.tests</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
   
    <!-- not core and tests not sufficient with 26%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.staticcheck.evolution.tests</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.check.staticcheck.tests</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.core.tests</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
 
   <!-- not core and with 76%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.evolution.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- not core and tests not sufficient with 34%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.evolution.uml2.tests</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
 
    <!-- not core and tests not sufficient with 49%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.evolution.uml2.umlchange.tests</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.bpmn2.extended.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.bpmn2.tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.modeltype.uml2.tests</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <!-- not core with 74%-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.profile.umlchange.tests</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
 
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.profile.umlsec.tests</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency> 
    <!-- not tested-->
    <dependency>
      <groupId>carisma</groupId>
      <artifactId>carisma.tests.modelutils.uml</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency> 
   
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>jacococreport-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>