Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity2PetriNet
Bundle-SymbolicName: carisma.check.activity2petrinet;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: carisma.check.activity2petrinet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2;bundle-version="1.0.0",
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Export-Package: carisma.check.activity2petrinet,
 carisma.check.activity2petrinet.petriNet
