Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internal
Bundle-SymbolicName: carisma.profile.uconcreation.odrl.core.internal
Bundle-Version: 1.0.0.qualifier
Export-Package: carisma.profile.uconcreation.odrl.core.internal.classes,
 carisma.profile.uconcreation.odrl.core.internal.classes.action,
 carisma.profile.uconcreation.odrl.core.internal.classes.asset,
 carisma.profile.uconcreation.odrl.core.internal.classes.conflict,
 carisma.profile.uconcreation.odrl.core.internal.classes.constraint,
 carisma.profile.uconcreation.odrl.core.internal.classes.failure,
 carisma.profile.uconcreation.odrl.core.internal.classes.function,
 carisma.profile.uconcreation.odrl.core.internal.classes.leftoperand,
 carisma.profile.uconcreation.odrl.core.internal.classes.operand,
 carisma.profile.uconcreation.odrl.core.internal.classes.operator,
 carisma.profile.uconcreation.odrl.core.internal.classes.party,
 carisma.profile.uconcreation.odrl.core.internal.classes.policy,
 carisma.profile.uconcreation.odrl.core.internal.classes.relation,
 carisma.profile.uconcreation.odrl.core.internal.classes.rightoperand,
 carisma.profile.uconcreation.odrl.core.internal.classes.rule
Bundle-Activator: carisma.profile.uconcreation.odrl.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: carisma.profile.uconcreation.odrl.core.internal
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore
