Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text tools based on Wortschatz
Bundle-SymbolicName: carisma.check.processanalysis.texttools.wortschatz
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.processanalysis.texttools.wortschatz.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.processanalysis;bundle-version="1.0.0",
 carisma.core;bundle-version="1.4.0",
 carisma.externals.wortschatz;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.check.processanalysis.texttools.wortschatz,
 com.stibocatalog.hunspell
Bundle-ClassPath: .,
 lib/hunspell.jar
