<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S8z2cfdVEeGpZY1rLj35pQ" type="EcoreTools" name="model2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Tx2BAPdVEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Tx32MPdVEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Tx4dQPdVEeGpZY1rLj35pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bw0pwPdVEeGpZY1rLj35pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//RuleElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bw0pwfdVEeGpZY1rLj35pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tx4dQfdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tx4dQvdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tx4dQ_dVEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tx4dRPdVEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tx4dRfdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tx4dRvdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tx4dR_dVEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tx2BAfdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//RuleElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tx2BAvdVEeGpZY1rLj35pQ" x="505" y="260" width="157" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WGmR4PdVEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WGm48PdVEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WGm48fdVEeGpZY1rLj35pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e_5N0PdVEeGpZY1rLj35pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//RuleElementType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_5N0fdVEeGpZY1rLj35pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WGngAPdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WGngAfdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WGngAvdVEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WGngA_dVEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WGngBPdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WGngBfdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WGngBvdVEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WGmR4fdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//RuleElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGmR4vdVEeGpZY1rLj35pQ" x="80" y="255" width="188" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p_yC0PdVEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p_yp4PdVEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p_yp4fdVEeGpZY1rLj35pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r_7VoPdVEeGpZY1rLj35pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//Situation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r_78sPdVEeGpZY1rLj35pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p_yp4vdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p_yp4_dVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p_yp5PdVEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p_yp5fdVEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p_yp5vdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p_yp5_dVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p_yp6PdVEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p_yC0fdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//Situation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_yC0vdVEeGpZY1rLj35pQ" x="330" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXqPUPdVEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXq2YPdVEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXrdcPdVEeGpZY1rLj35pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXrdcfdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXrdcvdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXrdc_dVEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXrddPdVEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXrddfdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXrddvdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXrdd_dVEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXqPUfdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//Allocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXqPUvdVEeGpZY1rLj35pQ" x="785" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8H43sPdVEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8H5ewPdVEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8H5ewfdVEeGpZY1rLj35pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xT2Q4PdWEeGpZY1rLj35pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//BPMNElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xT2Q4fdWEeGpZY1rLj35pQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__STacPzVEeG5EsZD-Gv6DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//BPMNElement/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__STacfzVEeG5EsZD-Gv6DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkrVYPzjEeG5EsZD-Gv6DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//BPMNElement/incoming"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkrVYfzjEeG5EsZD-Gv6DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bq2TQPzjEeG5EsZD-Gv6DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//BPMNElement/outgoing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bq2TQfzjEeG5EsZD-Gv6DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h1PlwQDWEeKAJ6KJLwEMrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//BPMNElement/processId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h1PlwgDWEeKAJ6KJLwEMrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8H5ewvdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8H5ew_dVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8H5exPdVEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8H5exfdVEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8H5exvdVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8H5ex_dVEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8H5eyPdVEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8H43sfdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//BPMNElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8H43svdVEeGpZY1rLj35pQ" x="1075" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OKsV0PdWEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OKs84PdWEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OKs84fdWEeGpZY1rLj35pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cpm2cPdWEeGpZY1rLj35pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//RuleElementAssociationType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cpm2cfdWEeGpZY1rLj35pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OKs84vdWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKs84_dWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKs85PdWEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OKtj8PdWEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OKtj8fdWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKtj8vdWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKtj8_dWEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OKsV0fdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//RuleElementAssociationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKsV0vdWEeGpZY1rLj35pQ" x="85" y="450" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aDAnoPdWEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aDBOsPdWEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aDBOsfdWEeGpZY1rLj35pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDBOsvdWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDBOs_dWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDBOtPdWEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDBOtfdWEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDBOtvdWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDBOt_dWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDBOuPdWEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aDAnofdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//RuleElementAssociation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDAnovdWEeGpZY1rLj35pQ" x="505" y="450" width="178" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_39DZgPdWEeGpZY1rLj35pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_39EAkPdWEeGpZY1rLj35pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_39EAkfdWEeGpZY1rLj35pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39EAkvdWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39EAk_dWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39EAlPdWEeGpZY1rLj35pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_39EAlfdWEeGpZY1rLj35pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39EAlvdWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39EAl_dWEeGpZY1rLj35pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39EAmPdWEeGpZY1rLj35pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_39DZgfdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39DZgvdWEeGpZY1rLj35pQ" x="780" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n_WxAPzYEeG5EsZD-Gv6DA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n_XYEPzYEeG5EsZD-Gv6DA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n_XYEfzYEeG5EsZD-Gv6DA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M7UbkPzbEeG5EsZD-Gv6DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model2.ecore#//ModelElementType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M7UbkfzbEeG5EsZD-Gv6DA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n_XYEvzYEeG5EsZD-Gv6DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n_XYE_zYEeG5EsZD-Gv6DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n_XYFPzYEeG5EsZD-Gv6DA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n_XYFfzYEeG5EsZD-Gv6DA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n_XYFvzYEeG5EsZD-Gv6DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n_XYF_zYEeG5EsZD-Gv6DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n_XYGPzYEeG5EsZD-Gv6DA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n_WxAfzYEeG5EsZD-Gv6DA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model2.ecore#//ModelElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_WxAvzYEeG5EsZD-Gv6DA" x="1050" y="550"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S8z2cvdVEeGpZY1rLj35pQ"/>
  <element xmi:type="ecore:EPackage" href="model2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jYrL8PdVEeGpZY1rLj35pQ" type="3002" source="_Tx2BAPdVEeGpZY1rLj35pQ" target="_WGmR4PdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_jYrzAPdVEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYrzAfdVEeGpZY1rLj35pQ" x="-61" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jYrzAvdVEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYrzA_dVEeGpZY1rLj35pQ" x="-62" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jYrL8fdVEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYrL8vdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//RuleElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYrL8_dVEeGpZY1rLj35pQ" points="[-5, -5, 268, 2]$[-271, 40, 2, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jYtoMPdVEeGpZY1rLj35pQ" id="(0.03821656050955414,0.5408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jYtoMfdVEeGpZY1rLj35pQ" id="(0.8457446808510638,0.5204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8i3wPdVEeGpZY1rLj35pQ" type="3002" source="_p_yC0PdVEeGpZY1rLj35pQ" target="_Tx2BAPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_u8je0PdVEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8je0fdVEeGpZY1rLj35pQ" x="-62" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u8je0vdVEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8je0_dVEeGpZY1rLj35pQ" x="-52" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u8i3wfdVEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8i3wvdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Situation/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8i3w_dVEeGpZY1rLj35pQ" points="[10, 14, -95, -124]$[106, 132, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8lUAPdVEeGpZY1rLj35pQ" id="(0.8376068376068376,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8lUAfdVEeGpZY1rLj35pQ" id="(0.17197452229299362,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1luLMPdVEeGpZY1rLj35pQ" type="3002" source="_xXqPUPdVEeGpZY1rLj35pQ" target="_Tx2BAPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_1luyQfdVEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1luyQvdVEeGpZY1rLj35pQ" x="-36" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1luyQ_dVEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1luyRPdVEeGpZY1rLj35pQ" x="-37" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1luLMfdVEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1luLMvdVEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Allocation/ruleElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1luyQPdVEeGpZY1rLj35pQ" points="[-9, 6, 157, 1]$[-164, -30, 2, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1lwncPdVEeGpZY1rLj35pQ" id="(0.09803921568627451,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1lwncfdVEeGpZY1rLj35pQ" id="(0.7961783439490446,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EJpHoPdWEeGpZY1rLj35pQ" type="3002" source="_xXqPUPdVEeGpZY1rLj35pQ" target="_8H43sPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_EJpusPdWEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJpusfdWEeGpZY1rLj35pQ" x="-77" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EJpusvdWEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJpus_dWEeGpZY1rLj35pQ" x="-71" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EJpHofdWEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EJpHovdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Allocation/bpmnElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EJpHo_dWEeGpZY1rLj35pQ" points="[15, 1, -197, 1]$[213, -17, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJrj4PdWEeGpZY1rLj35pQ" id="(0.8529411764705882,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJrj4fdWEeGpZY1rLj35pQ" id="(0.07272727272727272,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TyE1EPdWEeGpZY1rLj35pQ" type="3002" source="_OKsV0PdWEeGpZY1rLj35pQ" target="_WGmR4PdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_TyFcIPdWEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyFcIfdWEeGpZY1rLj35pQ" x="-12" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TyFcIvdWEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyFcI_dWEeGpZY1rLj35pQ" x="-32" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TyE1EfdWEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyE1EvdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//RuleElementAssociationType/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyE1E_dWEeGpZY1rLj35pQ" points="[0, -10, 1, 116]$[0, -109, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyHRUPdWEeGpZY1rLj35pQ" id="(0.17258883248730963,0.10679611650485436)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyHRUfdWEeGpZY1rLj35pQ" id="(0.20212765957446807,0.826530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WrFpkPdWEeGpZY1rLj35pQ" type="3002" source="_OKsV0PdWEeGpZY1rLj35pQ" target="_WGmR4PdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_WrGQoPdWEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WrGQofdWEeGpZY1rLj35pQ" x="-17" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WrGQovdWEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WrGQo_dWEeGpZY1rLj35pQ" x="-37" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WrFpkfdWEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WrFpkvdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//RuleElementAssociationType/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WrFpk_dWEeGpZY1rLj35pQ" points="[1, -11, -8, 101]$[11, -110, 2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WrHewPdWEeGpZY1rLj35pQ" id="(0.6700507614213198,0.11650485436893204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WrHewfdWEeGpZY1rLj35pQ" id="(0.776595744680851,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hUsFgPdWEeGpZY1rLj35pQ" type="3002" source="_aDAnoPdWEeGpZY1rLj35pQ" target="_Tx2BAPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_hUsskPdWEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUsskfdWEeGpZY1rLj35pQ" x="-13" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hUsskvdWEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUssk_dWEeGpZY1rLj35pQ" x="-43" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hUsFgfdWEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUsFgvdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//RuleElementAssociation/src1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUsFg_dWEeGpZY1rLj35pQ" points="[0, -20, 1, 109]$[0, -114, 1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUuhwPdWEeGpZY1rLj35pQ" id="(0.12359550561797752,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUuhwfdWEeGpZY1rLj35pQ" id="(0.1337579617834395,0.8469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jJRBgPdWEeGpZY1rLj35pQ" type="3002" source="_aDAnoPdWEeGpZY1rLj35pQ" target="_Tx2BAPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_jJRokPdWEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJRokfdWEeGpZY1rLj35pQ" x="-8" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jJRokvdWEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJRok_dWEeGpZY1rLj35pQ" x="-33" y="46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jJRBgfdWEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJRBgvdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//RuleElementAssociation/target1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJRBg_dWEeGpZY1rLj35pQ" points="[-2, -17, 2, 167]$[-2, -207, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJTdwPdWEeGpZY1rLj35pQ" id="(0.5842696629213483,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJTdwfdWEeGpZY1rLj35pQ" id="(0.6369426751592356,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nEb2kPdWEeGpZY1rLj35pQ" type="3002" source="_aDAnoPdWEeGpZY1rLj35pQ" target="_OKsV0PdWEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_nEcdoPdWEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nEcdofdWEeGpZY1rLj35pQ" x="-44" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEdEsPdWEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nEdEsfdWEeGpZY1rLj35pQ" x="-47" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nEb2kfdWEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nEb2kvdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//RuleElementAssociation/type1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEb2k_dWEeGpZY1rLj35pQ" points="[-11, 1, 323, 5]$[-336, 47, -2, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEe54PdWEeGpZY1rLj35pQ" id="(0.06741573033707865,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SraYPdWEeGpZY1rLj35pQ" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_xXqPUPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_9SsBcPdWEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SsBcfdWEeGpZY1rLj35pQ" x="-128" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SsBcvdWEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SsBc_dWEeGpZY1rLj35pQ" x="-93" y="-51"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SraYfdWEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SraYvdWEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsAllocation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SraY_dWEeGpZY1rLj35pQ" points="[-2, 10, 1, -230]$[-2, 235, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9StPkPdWEeGpZY1rLj35pQ" id="(0.43137254901960786,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9StPkfdWEeGpZY1rLj35pQ" id="(0.35294117647058826,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cgne4PdXEeGpZY1rLj35pQ" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_p_yC0PdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_CgoF8PdXEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CgoF8fdXEeGpZY1rLj35pQ" x="-68" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgoF8vdXEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CgoF8_dXEeGpZY1rLj35pQ" x="-56" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cgne4fdXEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cgne4vdXEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsSituation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cgne4_dXEeGpZY1rLj35pQ" points="[0, 0, 347, -71]$[-345, 64, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgpUEPdXEeGpZY1rLj35pQ" id="(0.00980392156862745,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgpUEfdXEeGpZY1rLj35pQ" id="(0.8974358974358975,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hx_48PdXEeGpZY1rLj35pQ" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_8H43sPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_HyAgAPdXEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyAgAfdXEeGpZY1rLj35pQ" x="-143" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyAgAvdXEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyAgA_dXEeGpZY1rLj35pQ" x="-119" y="-48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hx_48fdXEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hx_48vdXEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsBPMNElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hx_48_dXEeGpZY1rLj35pQ" points="[11, 10, -257, -233]$[270, 241, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyBHEPdXEeGpZY1rLj35pQ" id="(0.8921568627450981,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyBHEfdXEeGpZY1rLj35pQ" id="(0.5470085470085471,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bX0B8PdXEeGpZY1rLj35pQ" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_aDAnoPdWEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_bX0pAPdXEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bX0pAfdXEeGpZY1rLj35pQ" x="-169" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bX1QEPdXEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bX1QEfdXEeGpZY1rLj35pQ" x="-124" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bX0B8fdXEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bX0B8vdXEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsRuleElementAssociation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bX0B8_dXEeGpZY1rLj35pQ" points="[-1, 38, 132, -476]$[-11, 428, 122, -86]$[-100, 491, 33, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bX13IPdXEeGpZY1rLj35pQ" id="(0.0196078431372549,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bX13IfdXEeGpZY1rLj35pQ" id="(0.8146067415730337,0.7448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgEdIPdYEeGpZY1rLj35pQ" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_Tx2BAPdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_FgEdJPdYEeGpZY1rLj35pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgEdJfdYEeGpZY1rLj35pQ" x="-77" y="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgEdJvdYEeGpZY1rLj35pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgEdJ_dYEeGpZY1rLj35pQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgEdIfdYEeGpZY1rLj35pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgEdIvdYEeGpZY1rLj35pQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsRuleElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgEdI_dYEeGpZY1rLj35pQ" points="[-5, 7, 188, -219]$[-191, 225, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgGSUPdYEeGpZY1rLj35pQ" id="(0.058823529411764705,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FgGSUfdYEeGpZY1rLj35pQ" id="(0.5668789808917197,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YfbJcfdgEeGIxM6WDZMlJQ" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_WGmR4PdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_Yfc-oPdgEeGIxM6WDZMlJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yfc-ofdgEeGIxM6WDZMlJQ" x="-64" y="-87"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yfc-ovdgEeGIxM6WDZMlJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yfc-o_dgEeGIxM6WDZMlJQ" x="16" y="-67"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YfbJcvdgEeGIxM6WDZMlJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YfbJc_dgEeGIxM6WDZMlJQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsRuleElemntType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YfbJdPdgEeGIxM6WDZMlJQ" points="[-2, 0, 642, -247]$[-644, 0, 0, -247]$[-644, 245, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yfez0PdgEeGIxM6WDZMlJQ" id="(0.029411764705882353,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yfez0fdgEeGIxM6WDZMlJQ" id="(0.31382978723404253,0.030612244897959183)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e28sMPdgEeGIxM6WDZMlJQ" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_OKsV0PdWEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_e29TQPdgEeGIxM6WDZMlJQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e29TQfdgEeGIxM6WDZMlJQ" x="-114" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e29TQvdgEeGIxM6WDZMlJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e29TQ_dgEeGIxM6WDZMlJQ" x="-234" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e28sMfdgEeGIxM6WDZMlJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e28sMvdgEeGIxM6WDZMlJQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsRuleElementAssociationType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e28sM_dgEeGIxM6WDZMlJQ" points="[-10, 0, 628, -448]$[-755, 0, -117, -448]$[-755, 454, -117, 6]$[-705, 454, -67, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2_vgPdgEeGIxM6WDZMlJQ" id="(0.10784313725490197,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2_vgfdgEeGIxM6WDZMlJQ" id="(0.34517766497461927,0.1941747572815534)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PBHMPzaEeG5EsZD-Gv6DA" type="3002" source="_8H43sPdVEeGpZY1rLj35pQ" target="_n_WxAPzYEeG5EsZD-Gv6DA">
    <children xmi:type="notation:Node" xmi:id="_3PBuQPzaEeG5EsZD-Gv6DA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PBuQfzaEeG5EsZD-Gv6DA" x="-87" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PCVUPzaEeG5EsZD-Gv6DA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PCVUfzaEeG5EsZD-Gv6DA" x="-67" y="-35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PBHMfzaEeG5EsZD-Gv6DA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PBHMvzaEeG5EsZD-Gv6DA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//BPMNElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PBHM_zaEeG5EsZD-Gv6DA" points="[-1, 14, 10, -232]$[-15, 226, -4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PC8YPzaEeG5EsZD-Gv6DA" id="(0.47863247863247865,0.7846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ScLEPzaEeG5EsZD-Gv6DA" type="3002" source="_n_WxAPzYEeG5EsZD-Gv6DA" target="_WGmR4PdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="__ScLFPzaEeG5EsZD-Gv6DA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ScLFfzaEeG5EsZD-Gv6DA" x="-374" y="-251"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ScyIPzaEeG5EsZD-Gv6DA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ScyIfzaEeG5EsZD-Gv6DA" x="-367" y="-266"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ScLEfzaEeG5EsZD-Gv6DA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ScLEvzaEeG5EsZD-Gv6DA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//ModelElementType/associatesWith"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ScLE_zaEeG5EsZD-Gv6DA" points="[-5, 0, 817, 237]$[-610, 0, 212, 237]$[-610, -237, 212, 0]$[-789, -237, 33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SeAQPzaEeG5EsZD-Gv6DA" id="(0.04285714285714286,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SeAQfzaEeG5EsZD-Gv6DA" id="(0.824468085106383,0.8061224489795918)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QK5V8PzbEeG5EsZD-Gv6DA" type="3002" source="_39DZgPdWEeGpZY1rLj35pQ" target="_n_WxAPzYEeG5EsZD-Gv6DA">
    <children xmi:type="notation:Node" xmi:id="_QK6kEPzbEeG5EsZD-Gv6DA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QK6kEfzbEeG5EsZD-Gv6DA" x="-260" y="-87"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QK6kEvzbEeG5EsZD-Gv6DA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QK6kE_zbEeG5EsZD-Gv6DA" x="-213" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QK5V8fzbEeG5EsZD-Gv6DA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QK5V8vzbEeG5EsZD-Gv6DA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//Container/containsModelType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QK5V8_zbEeG5EsZD-Gv6DA" points="[12, 0, -286, -535]$[412, 0, 114, -535]$[402, 526, 104, -9]$[320, 526, 22, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QK8ZQPzbEeG5EsZD-Gv6DA" id="(0.8823529411764706,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QK8ZQfzbEeG5EsZD-Gv6DA" id="(0.8428571428571429,0.30612244897959184)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CcilsB3vEeKaDbqmlRpqbQ" type="3002" source="_Tx2BAPdVEeGpZY1rLj35pQ" target="_p_yC0PdVEeGpZY1rLj35pQ">
    <children xmi:type="notation:Node" xmi:id="_CclB8B3vEeKaDbqmlRpqbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CclB8R3vEeKaDbqmlRpqbQ" x="41" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CclpAB3vEeKaDbqmlRpqbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CclpAR3vEeKaDbqmlRpqbQ" x="30" y="-79"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CcilsR3vEeKaDbqmlRpqbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ccilsh3vEeKaDbqmlRpqbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model2.ecore#//RuleElement/belongsToSituation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ccilsx3vEeKaDbqmlRpqbQ" points="[-6, -8, 118, 143]$[-96, -127, 28, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CcrIkB3vEeKaDbqmlRpqbQ" id="(0.044585987261146494,0.10204081632653061)"/>
  </edges>
</notation:Diagram>
