Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Statemachinepaths
Bundle-SymbolicName: carisma.check.statemachinepaths;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: carisma.check.statemachinepaths.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 org.eclipse.uml2.uml,
 carisma.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Automatic-Module-Name: carisma.check.statemachinepaths
