Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Console Application
Bundle-SymbolicName: carisma.ui.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.ui.console.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 carisma.core;bundle-version="1.4.0"
Automatic-Module-Name: carisma.ui.console
Export-Package: carisma.ui.console
