Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.modeltype.bpmn2.extension.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: carisma.modeltype.bpmn2.extension.provider.ExtensionEditPlugin$Implementation
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.modeltype.bpmn2.extension.provider
Require-Bundle: carisma.modeltype.bpmn2.extension,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: carisma.modeltype.bpmn2.extension.edit
