
	\frametitle{Auswertung}

\begin{block}{Ausgabe des Plugins}
\tiny{
\begin{verbatim}
INFO: %----------PHASE 1----------%
[..]
WARNING: MITMA might be able to impersonate Object model::Interaction1::Client
[..]
WARNING: MITMA might be able to impersonate Object model::Interaction1::Server
INFO: %----------PHASE 2----------%
WARNING: MITMA knows data_uri
WARNING: MITMA knows data
[..]
WARNING: MITMA knows session_key
\end{verbatim}
}
\end{block}

	W채hrend die erste Phase deutliche Warnungen ausgibt, dass ein potenzieller MITMA in der Lage ist
	sich sowohl als Client als auch als Server auszugeben, gibt die zweite Phase sogar bekannt, dass
	ein MITMA Kenntnisse 체ber data\_uri, data und session\_key erlangen kann!

	Die Probleme:
		\begin{enumerate}
			\item Der Session-Schl체ssel wurde nicht sicher genug 체bertragen!
			\item Es wurde keine Vorkehrung (wie etwa das Nutzen von nonce) gegen Replay-Attacken vorgenommen!
		\end{enumerate}
