Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: carisma.xutils.regulatory.importer.superior.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.xutils.regulatory.importer.superior.ui.SuperiorImporterGui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.xutils.regulatory.importer.superior;visibility:=reexport,
 carisma.xutils.regulatory.importer.superior.ui.log;bundle-version="1.0.0",
 carisma.regulatory;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: carisma.regulatory.ontology.utils,
 org.eclipse.core.resources,
 org.eclipse.ui.forms.widgets
Export-Package: carisma.xutils.regulatory.importer.superior.ui
