\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing UML Sequence Diagrams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guards}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{2}}
\newlabel{subsubsec:guardssyntax}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attackers Knowledge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Attackers initial knowledge}{3}}
\newlabel{subsubsec:initialsyntax}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Able to gain knowledge}{3}}
\newlabel{subsubsec:seeksyntax}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 1 : Attacker impersonate Objects }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of how an man-in-the-middle attacker gains knowledge}}{4}}
\newlabel{fig:MITMAExample}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Message formula}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example UML Sequence Diagram}}{5}}
\newlabel{fig:ExampleAnalysisGraphic}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase 2 : Check attackers knowledge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence-Diagram Crypto FOL-Analyzer Configuration}}{6}}
\newlabel{fig:GUI}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Analysis Report}}{6}}
\newlabel{fig:GUI}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing using the CARiSMA Plugin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
