Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA BPMN2 Dummy Check
Bundle-SymbolicName: carisma.check.bpmn2.dummy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.bpmn2.dummy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.core;bundle-version="1.0.0",
 carisma.modeltype.bpmn2;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.bpmn2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Automatic-Module-Name: carisma.check.bpmn2.dummy
