<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_vzt3kHKTEeGkI7rWjLeTsA" activeDiagram="_vzt3kXKTEeGkI7rWjLeTsA">
  <model href="toolArchitecture.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_vzt3kXKTEeGkI7rWjLeTsA" position="0,0" size="100,100" name="toolArchitecture" viewport="584,180">
    <property xmi:id="_vz4PoHKTEeGkI7rWjLeTsA" key="pageFormatName" value="A3"/>
    <property xmi:id="_vz42sHKTEeGkI7rWjLeTsA" key="diagramWidth" value="1188"/>
    <property xmi:id="_vz42sXKTEeGkI7rWjLeTsA" key="diagramHeight" value="1680"/>
    <property xmi:id="_vz42snKTEeGkI7rWjLeTsA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_vz42s3KTEeGkI7rWjLeTsA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_vz42tHKTEeGkI7rWjLeTsA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_vz42tXKTEeGkI7rWjLeTsA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_vz42tnKTEeGkI7rWjLeTsA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_vz42t3KTEeGkI7rWjLeTsA" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vzt3knKTEeGkI7rWjLeTsA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="toolArchitecture.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_O4ORcHKUEeGkI7rWjLeTsA" position="682,382" size="100,-1">
      <property xmi:id="_O-TO0HKVEeGkI7rWjLeTsA" key="backgroundColor" value="0,128,64"/>
      <anchorage xmi:id="_-oZXYHKUEeGkI7rWjLeTsA" graphEdge="_-oZ-cHKUEeGkI7rWjLeTsA _ru5FUHKVEeGkI7rWjLeTsA _3hDr0HKVEeGkI7rWjLeTsA _WlEhAHKXEeGkI7rWjLeTsA _Njf9YHKYEeGkI7rWjLeTsA __uv-oHKYEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O4ORcXKUEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_O4QGoHKUEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_O4ORcnKUEeGkI7rWjLeTsA">
        <property xmi:id="_O4ORc3KUEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O4ORdHKUEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_O4QGoHKUEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_O4ORdXKUEeGkI7rWjLeTsA">
        <property xmi:id="_O4ORdnKUEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O4ORd3KUEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_O4QGoHKUEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_h-YC8HKUEeGkI7rWjLeTsA" position="692,208" size="100,-1">
      <property xmi:id="_TxQAcHKVEeGkI7rWjLeTsA" key="backgroundColor" value="0,128,64"/>
      <anchorage xmi:id="_-oZXYXKUEeGkI7rWjLeTsA" graphEdge="_-oZ-cHKUEeGkI7rWjLeTsA _JNcDcHKVEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h-YC8XKUEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_h-afMHKUEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_h-YC8nKUEeGkI7rWjLeTsA">
        <property xmi:id="_h-YC83KUEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h-YC9HKUEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_h-afMHKUEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_h-YC9XKUEeGkI7rWjLeTsA">
        <property xmi:id="_h-YC9nKUEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h-YC93KUEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_h-afMHKUEeGkI7rWjLeTsA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zvmo4HKUEeGkI7rWjLeTsA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zvmo4XKUEeGkI7rWjLeTsA" presentation="default">
            <element href="toolArchitecture.uml#_zvnP8HKUEeGkI7rWjLeTsA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3_vBUHKUEeGkI7rWjLeTsA" position="686,23" size="121,-1">
      <property xmi:id="_VAbJUHKVEeGkI7rWjLeTsA" key="foregroundColor" value="0,0,0"/>
      <property xmi:id="_V4k5UHKVEeGkI7rWjLeTsA" key="backgroundColor" value="128,0,0"/>
      <anchorage xmi:id="_JNa1UHKVEeGkI7rWjLeTsA" graphEdge="_JNcDcHKVEeGkI7rWjLeTsA __oB9gHKWEeGkI7rWjLeTsA _oPLD4HKaEeGkI7rWjLeTsA _9q2iUHKaEeGkI7rWjLeTsA _RwPjQHKbEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3_vBUXKUEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_3_yrsHKUEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3_vBUnKUEeGkI7rWjLeTsA">
        <property xmi:id="_3_vBU3KUEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3_vBVHKUEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_3_yrsHKUEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3_vBVXKUEeGkI7rWjLeTsA">
        <property xmi:id="_3_vBVnKUEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3_vBV3KUEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_3_yrsHKUEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-oZ-cHKUEeGkI7rWjLeTsA" anchor="_-oZXYHKUEeGkI7rWjLeTsA _-oZXYXKUEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-oZ-cXKUEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_-odBwHKUEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oZ-cnKUEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oZ-c3KUEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oZ-dHKUEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oZ-dXKUEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oZ-dnKUEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-oZ-d3KUEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-oZ-eHKUEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-oZ-eXKUEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JNcDcHKVEeGkI7rWjLeTsA" anchor="_-oZXYXKUEeGkI7rWjLeTsA _JNa1UHKVEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JNcDcXKVEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_JNefsHKVEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JNcDcnKVEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JNcDc3KVEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JNcDdHKVEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JNcDdXKVEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JNcDdnKVEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JNcDd3KVEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JNcDeHKVEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="-9,14"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JNcDeXKVEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_isf3wHKVEeGkI7rWjLeTsA" position="831,257" size="141,-1">
      <property xmi:id="_od6cwHKVEeGkI7rWjLeTsA" key="backgroundColor" value="0,128,64"/>
      <anchorage xmi:id="_ru33MHKVEeGkI7rWjLeTsA" graphEdge="_ru5FUHKVEeGkI7rWjLeTsA _FaIfAHKXEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_isf3wXKVEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_iskJMHKVEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_isf3wnKVEeGkI7rWjLeTsA">
        <property xmi:id="_isf3w3KVEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_isf3xHKVEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_iskJMHKVEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_isf3xXKVEeGkI7rWjLeTsA">
        <property xmi:id="_isf3xnKVEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_isf3x3KVEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_iskJMHKVEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ru5FUHKVEeGkI7rWjLeTsA" anchor="_-oZXYHKUEeGkI7rWjLeTsA _ru33MHKVEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ru5FUXKVEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_ru8vsHKVEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ru5FUnKVEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ru5FU3KVEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ru5FVHKVEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ru5FVXKVEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ru5FVnKVEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ru5FV3KVEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ru5FWHKVEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ru5FWXKVEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yhcXMHKVEeGkI7rWjLeTsA" position="850,387" size="125,-1">
      <property xmi:id="_18QRMHKVEeGkI7rWjLeTsA" key="backgroundColor" value="0,128,64"/>
      <anchorage xmi:id="_3hCdsHKVEeGkI7rWjLeTsA" graphEdge="_3hDr0HKVEeGkI7rWjLeTsA _jQs7kHKWEeGkI7rWjLeTsA _mf2YIHKWEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yhcXMXKVEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_yhh2wHKVEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yhcXMnKVEeGkI7rWjLeTsA">
        <property xmi:id="_yhcXM3KVEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yhcXNHKVEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_yhh2wHKVEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yhcXNXKVEeGkI7rWjLeTsA">
        <property xmi:id="_yhcXNnKVEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yhcXN3KVEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_yhh2wHKVEeGkI7rWjLeTsA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JeilEHKWEeGkI7rWjLeTsA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JeilEXKWEeGkI7rWjLeTsA" presentation="default">
            <element href="toolArchitecture.uml#_JejzMHKWEeGkI7rWjLeTsA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3hDr0HKVEeGkI7rWjLeTsA" anchor="_-oZXYHKUEeGkI7rWjLeTsA _3hCdsHKVEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3hDr0XKVEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_3hH9QHKVEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3hDr0nKVEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3hDr03KVEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3hDr1HKVEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3hDr1XKVEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3hDr1nKVEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3hDr13KVEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3hDr2HKVEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3hDr2XKVEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WldYAHKWEeGkI7rWjLeTsA" position="1187,400" size="100,-1">
      <property xmi:id="_hkSdEHKWEeGkI7rWjLeTsA" key="backgroundColor" value="64,128,128"/>
      <anchorage xmi:id="_mf1xEHKWEeGkI7rWjLeTsA" graphEdge="_mf2YIHKWEeGkI7rWjLeTsA _nVx6kHKWEeGkI7rWjLeTsA _ubIzsHKWEeGkI7rWjLeTsA _RwPjQHKbEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WldYAXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_WljeoHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WldYAnKWEeGkI7rWjLeTsA">
        <property xmi:id="_WldYA3KWEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WldYBHKWEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_WljeoHKWEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WldYBXKWEeGkI7rWjLeTsA">
        <property xmi:id="_WldYBnKWEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wld_EHKWEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_WljeoHKWEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Zk49kHKWEeGkI7rWjLeTsA" position="1076,258" size="100,-1">
      <property xmi:id="_ejMqoHKWEeGkI7rWjLeTsA" key="backgroundColor" value="255,128,0"/>
      <anchorage xmi:id="_ubHlkHKWEeGkI7rWjLeTsA" graphEdge="_ubIzsHKWEeGkI7rWjLeTsA __oB9gHKWEeGkI7rWjLeTsA _FaIfAHKXEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zk49kXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_ZlASUHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Zk49knKWEeGkI7rWjLeTsA">
        <property xmi:id="_Zk49k3KWEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zk49lHKWEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_ZlASUHKWEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Zk49lXKWEeGkI7rWjLeTsA">
        <property xmi:id="_Zk49lnKWEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zk49l3KWEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_ZlASUHKWEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_brAVgHKWEeGkI7rWjLeTsA" position="1021,333" size="109,-1">
      <property xmi:id="_frOCoHKWEeGkI7rWjLeTsA" key="backgroundColor" value="255,128,0"/>
      <anchorage xmi:id="_jQsUgHKWEeGkI7rWjLeTsA" graphEdge="_jQs7kHKWEeGkI7rWjLeTsA _nVx6kHKWEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_brAVgXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_brHDMHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_brAVgnKWEeGkI7rWjLeTsA">
        <property xmi:id="_brAVg3KWEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_brAVhHKWEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_brHDMHKWEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_brAVhXKWEeGkI7rWjLeTsA">
        <property xmi:id="_brAVhnKWEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_brAVh3KWEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_brHDMHKWEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jQs7kHKWEeGkI7rWjLeTsA" anchor="_3hCdsHKVEeGkI7rWjLeTsA _jQsUgHKWEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jQs7kXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_jQzCMHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jQs7knKWEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jQs7k3KWEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="-14,-16"/>
      <waypoints>[89, -31, -74, 28]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mf2YIHKWEeGkI7rWjLeTsA" anchor="_3hCdsHKVEeGkI7rWjLeTsA _mf1xEHKWEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mf2YIXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_mf8ewHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mf2YInKWEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mf2YI3KWEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="0,16"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nVx6kHKWEeGkI7rWjLeTsA" anchor="_jQsUgHKWEeGkI7rWjLeTsA _mf1xEHKWEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVx6kXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_nV5PUHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVx6knKWEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVx6k3KWEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="13,-12"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ubIzsHKWEeGkI7rWjLeTsA" anchor="_mf1xEHKWEeGkI7rWjLeTsA _ubHlkHKWEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ubIzsXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_ubQIcHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ubIzsnKWEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ubIzs3KWEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ubIztHKWEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ubIztXKWEeGkI7rWjLeTsA" id="targetNameEdgeObject" uDistance="5" vDistance="31"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ubIztnKWEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ubIzt3KWEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ubIzuHKWEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="1,-31"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ubIzuXKWEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__oB9gHKWEeGkI7rWjLeTsA" anchor="_JNa1UHKVEeGkI7rWjLeTsA _ubHlkHKWEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__oB9gXKWEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#__oJSQHKWEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__oB9gnKWEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__oB9g3KWEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="42,0"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FaIfAHKXEeGkI7rWjLeTsA" anchor="_ru33MHKVEeGkI7rWjLeTsA _ubHlkHKWEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FaIfAXKXEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_FaRB4HKXEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FaIfAnKXEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="56" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FaIfA3KXEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FaIfBHKXEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FaIfBXKXEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FaIfBnKXEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FaIfB3KXEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FaIfCHKXEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FaIfCXKXEeGkI7rWjLeTsA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_R5mQYHKXEeGkI7rWjLeTsA" position="455,383" size="138,-1">
      <property xmi:id="_V4RscHKXEeGkI7rWjLeTsA" key="backgroundColor" value="0,128,64"/>
      <anchorage xmi:id="_WlD58HKXEeGkI7rWjLeTsA" graphEdge="_WlEhAHKXEeGkI7rWjLeTsA _oCFKcHKXEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R5mQYXKXEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_R5vaUHKXEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_R5mQYnKXEeGkI7rWjLeTsA">
        <property xmi:id="_R5mQY3KXEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R5mQZHKXEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_R5vaUHKXEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R5mQZXKXEeGkI7rWjLeTsA">
        <property xmi:id="_R5mQZnKXEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R5mQZ3KXEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_R5vaUHKXEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WlEhAHKXEeGkI7rWjLeTsA" anchor="_-oZXYHKUEeGkI7rWjLeTsA _WlD58HKXEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WlEhAXKXEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_WlND4HKXEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WlEhAnKXEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WlEhA3KXEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WlEhBHKXEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WlEhBXKXEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WlEhBnKXEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WlEhB3KXEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WlEhCHKXEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="93,-7"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WlEhCXKXEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gXMiYHKXEeGkI7rWjLeTsA" position="170,380" size="100,-1">
      <property xmi:id="_k2NrYHKXEeGkI7rWjLeTsA" key="backgroundColor" value="64,128,128"/>
      <anchorage xmi:id="_oCEjYHKXEeGkI7rWjLeTsA" graphEdge="_oCFKcHKXEeGkI7rWjLeTsA _F9f1UHKYEeGkI7rWjLeTsA _07mlIHKYEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gXMiYXKXEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_gXVsUHKXEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gXMiYnKXEeGkI7rWjLeTsA">
        <property xmi:id="_gXMiY3KXEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gXMiZHKXEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_gXVsUHKXEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gXMiZXKXEeGkI7rWjLeTsA">
        <property xmi:id="_gXMiZnKXEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gXMiZ3KXEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_gXVsUHKXEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oCFKcHKXEeGkI7rWjLeTsA" anchor="_WlD58HKXEeGkI7rWjLeTsA _oCEjYHKXEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oCFKcXKXEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_oCOUYHKXEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oCFKcnKXEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oCFKc3KXEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="-1,-15"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_C6ySQHKYEeGkI7rWjLeTsA" position="161,246" size="100,-1">
      <property xmi:id="_D8x6wHKYEeGkI7rWjLeTsA" key="backgroundColor" value="64,128,128"/>
      <anchorage xmi:id="_F9fOQHKYEeGkI7rWjLeTsA" graphEdge="_F9f1UHKYEeGkI7rWjLeTsA _yHZ_MHKYEeGkI7rWjLeTsA _7JfDsHKYEeGkI7rWjLeTsA _5FgH0HKaEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C6ySQXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_C694cHKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_C6ySQnKYEeGkI7rWjLeTsA">
        <property xmi:id="_C6ySQ3KYEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C6ySRHKYEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_C694cHKYEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_C6ySRXKYEeGkI7rWjLeTsA">
        <property xmi:id="_C6ySRnKYEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C6ySR3KYEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_C694cHKYEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_F9f1UHKYEeGkI7rWjLeTsA" anchor="_oCEjYHKXEeGkI7rWjLeTsA _F9fOQHKYEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F9f1UXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_F9qNYHKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_F9f1UnKYEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_F9f1U3KYEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="-33,7"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LoBvMHKYEeGkI7rWjLeTsA" position="127,45" size="172,-1">
      <property xmi:id="_MwXQQHKYEeGkI7rWjLeTsA" key="backgroundColor" value="0,128,64"/>
      <anchorage xmi:id="_NjevQHKYEeGkI7rWjLeTsA" graphEdge="_Njf9YHKYEeGkI7rWjLeTsA _yHZ_MHKYEeGkI7rWjLeTsA _07mlIHKYEeGkI7rWjLeTsA _UjMBcHKaEeGkI7rWjLeTsA _YfyZ4HKaEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LoBvMXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_LoMuUHKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LoBvMnKYEeGkI7rWjLeTsA">
        <property xmi:id="_LoBvM3KYEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LoBvNHKYEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_LoMuUHKYEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LoBvNXKYEeGkI7rWjLeTsA">
        <property xmi:id="_LoBvNnKYEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LoBvN3KYEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_LoMuUHKYEeGkI7rWjLeTsA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kDmGMHKYEeGkI7rWjLeTsA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kDmGMXKYEeGkI7rWjLeTsA" presentation="default">
            <element href="toolArchitecture.uml#_kDnUUHKYEeGkI7rWjLeTsA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nMnsoHKYEeGkI7rWjLeTsA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nMnsoXKYEeGkI7rWjLeTsA" presentation="default">
            <element href="toolArchitecture.uml#_nMoTsHKYEeGkI7rWjLeTsA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pHEnIHKYEeGkI7rWjLeTsA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pHEnIXKYEeGkI7rWjLeTsA" presentation="default">
            <element href="toolArchitecture.uml#_pHF1QHKYEeGkI7rWjLeTsA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Njf9YHKYEeGkI7rWjLeTsA" anchor="_-oZXYHKUEeGkI7rWjLeTsA _NjevQHKYEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Njf9YXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_NjqVcHKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Njf9YnKYEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Njf9Y3KYEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Njf9ZHKYEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Njf9ZXKYEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Njf9ZnKYEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Njf9Z3KYEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Njf9aHKYEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Njf9aXKYEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yHZ_MHKYEeGkI7rWjLeTsA" anchor="_NjevQHKYEeGkI7rWjLeTsA _F9fOQHKYEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yHZ_MXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_yHk-UHKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yHZ_MnKYEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yHZ_M3KYEeGkI7rWjLeTsA" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_07mlIHKYEeGkI7rWjLeTsA" anchor="_NjevQHKYEeGkI7rWjLeTsA _oCEjYHKXEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_07mlIXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_07yyYHKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_07mlInKYEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_07mlI3KYEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="30,-21"/>
      <waypoints>[-141, 0, -148, -312]</waypoints>
      <waypoints>[-141, 312, -148, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4E7tkHKYEeGkI7rWjLeTsA" position="351,312" size="100,-1">
      <property xmi:id="_5EaNkHKYEeGkI7rWjLeTsA" key="backgroundColor" value="0,128,64"/>
      <anchorage xmi:id="_7JecoHKYEeGkI7rWjLeTsA" graphEdge="_7JfDsHKYEeGkI7rWjLeTsA __uv-oHKYEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4E7tkXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_4FJI8HKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4E7tknKYEeGkI7rWjLeTsA">
        <property xmi:id="_4E7tk3KYEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4E7tlHKYEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_4FJI8HKYEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4E7tlXKYEeGkI7rWjLeTsA">
        <property xmi:id="_4E7tlnKYEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4E7tl3KYEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_4FJI8HKYEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_7JfDsHKYEeGkI7rWjLeTsA" anchor="_7JecoHKYEeGkI7rWjLeTsA _F9fOQHKYEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7JfDsXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_7JrQ8HKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7JfDsnKYEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7JfDs3KYEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="9,-15"/>
      <waypoints>[0, -66, 190, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__uv-oHKYEeGkI7rWjLeTsA" anchor="_-oZXYHKUEeGkI7rWjLeTsA _7JecoHKYEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__uv-oXKYEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#__u9aAHKYEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__uv-onKYEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__uv-o3KYEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__uv-pHKYEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__uv-pXKYEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__uv-pnKYEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__uv-p3KYEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__uv-qHKYEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__uv-qXKYEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GHEyoHKZEeGkI7rWjLeTsA" position="459,26" size="115,-1">
      <property xmi:id="_IFGlkHKZEeGkI7rWjLeTsA" key="backgroundColor" value="128,0,0"/>
      <anchorage xmi:id="_UjKzUHKaEeGkI7rWjLeTsA" graphEdge="_UjMBcHKaEeGkI7rWjLeTsA _YfyZ4HKaEeGkI7rWjLeTsA _oPLD4HKaEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GHEyoXKZEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_GHS1EHKZEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GHEyonKZEeGkI7rWjLeTsA">
        <property xmi:id="_GHEyo3KZEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GHEypHKZEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_GHS1EHKZEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GHEypXKZEeGkI7rWjLeTsA">
        <property xmi:id="_GHEypnKZEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GHEyp3KZEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_GHS1EHKZEeGkI7rWjLeTsA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Q5og0HKaEeGkI7rWjLeTsA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q5og0XKaEeGkI7rWjLeTsA" presentation="default">
            <element href="toolArchitecture.uml#_Q5pu8HKaEeGkI7rWjLeTsA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UjMBcHKaEeGkI7rWjLeTsA" anchor="_NjevQHKYEeGkI7rWjLeTsA _UjKzUHKaEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UjMBcXKaEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_UjY1wHKaEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UjMBcnKaEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UjMBc3KaEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="-115,21"/>
      <waypoints>[303, 8, 0, 45]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YfyZ4HKaEeGkI7rWjLeTsA" anchor="_UjKzUHKaEeGkI7rWjLeTsA _NjevQHKYEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YfyZ4XKaEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_YgAcUHKaEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YfyZ4nKaEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YfyZ43KaEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="-3,18"/>
      <waypoints>[0, -53, 303, -90]</waypoints>
      <waypoints>[-303, -53, 0, -90]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oPLD4HKaEeGkI7rWjLeTsA" anchor="_JNa1UHKVEeGkI7rWjLeTsA _UjKzUHKaEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oPLD4XKaEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_oPYfQHKaEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oPLD4nKaEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oPLD43KaEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="4,17"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1DOlMHKaEeGkI7rWjLeTsA" position="427,142" size="123,-1">
      <property xmi:id="_3UaksHKaEeGkI7rWjLeTsA" key="backgroundColor" value="64,128,128"/>
      <anchorage xmi:id="_5FfgwHKaEeGkI7rWjLeTsA" graphEdge="_5FgH0HKaEeGkI7rWjLeTsA _9q2iUHKaEeGkI7rWjLeTsA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1DOlMXKaEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_1Dec0HKaEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1DOlMnKaEeGkI7rWjLeTsA">
        <property xmi:id="_1DOlM3KaEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1DOlNHKaEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_1Dec0HKaEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1DOlNXKaEeGkI7rWjLeTsA">
        <property xmi:id="_1DOlNnKaEeGkI7rWjLeTsA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1DOlN3KaEeGkI7rWjLeTsA" presentation="default">
          <element href="toolArchitecture.uml#_1Dec0HKaEeGkI7rWjLeTsA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5FgH0HKaEeGkI7rWjLeTsA" anchor="_F9fOQHKYEeGkI7rWjLeTsA _5FfgwHKaEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5FgH0XKaEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_5FvYYHKaEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5FgH0nKaEeGkI7rWjLeTsA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5FgH03KaEeGkI7rWjLeTsA" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5FgH1HKaEeGkI7rWjLeTsA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5FgH1XKaEeGkI7rWjLeTsA" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5FgH1nKaEeGkI7rWjLeTsA" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5FgH13KaEeGkI7rWjLeTsA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5FgH2HKaEeGkI7rWjLeTsA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5FgH2XKaEeGkI7rWjLeTsA" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[187, -69, -90, 35]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9q2iUHKaEeGkI7rWjLeTsA" anchor="_5FfgwHKaEeGkI7rWjLeTsA _JNa1UHKVEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9q2iUXKaEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_9rFL0HKaEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9q2iUnKaEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9q2iU3KaEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="7,25"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_RwPjQHKbEeGkI7rWjLeTsA" anchor="_JNa1UHKVEeGkI7rWjLeTsA _mf1xEHKWEeGkI7rWjLeTsA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RwPjQXKbEeGkI7rWjLeTsA" presentation="default">
        <element href="toolArchitecture.uml#_RweMwHKbEeGkI7rWjLeTsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RwPjQnKbEeGkI7rWjLeTsA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RwPjQ3KbEeGkI7rWjLeTsA" id="middleNameEdgeObject" offset="-109,15"/>
      <waypoints>[491, 0, 0, -377]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
