-----------------------------------------------------
Vorgehen zum Erstellen/Aktualisieren der Update-Site
-----------------------------------------------------

1. category.xml oeffnen und Categories / Features hinzufuegen / ändern / loeschen

2. index.html (verändert sich nicht), artifacts.jar, content.jar, plugins/*, features/* aus target/repository/ auf Update Site via SVN verfügbar machen.
   Dabei die Ordner 'features' und 'plugins' nicht löschen/neu hinzufügen, sondern nur (leeren und) neue .jar hinzufügen.

3. Ein git Tag setzen mit dem Schema 'build-YYYYMMDDhhmm'. Der Wert YYYYMMDDhhmm sollte dem Wert von `target/repository/features/feature.carisma.core_x.y.z.YYYYMMDDhhmm.jar` entsprechen
