Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Plug-in for ActivityDiagrams
Bundle-SymbolicName: carisma.m2m.atl.petrinet2pnml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.m2m.atl.petrinet2pnml.Activator
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.uml2.uml,
 carisma.core;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
