Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riskdetector
Bundle-SymbolicName: carisma.check.riskdetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.riskdetector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.regulatory,
 carisma.processanalysis,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: carisma.core.analysis,
 carisma.core.analysis.result,
 carisma.core.checks,
 carisma.core.logging,
 carisma.processanalysis.texttools,
 carisma.regulatory.ontology.utils,
 com.csvreader,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
Bundle-ClassPath: .,
 lib/de.fraunhofer.isst.wbmp.jar
Export-Package: carisma.check.riskdetector
