Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CreateHelpDocument
Bundle-SymbolicName: carisma.check.createHelpDocument;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: carisma.check.createhelpdocument.CreateHelpDocumentActivator
Require-Bundle: carisma.modeltype.uml2,
 carisma.ui.eclipse,
 carisma.ui.vision,
 org.eclipse.uml2.uml,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
