Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CreateHelpDocument
Bundle-SymbolicName: carisma.check.createHelpDocument;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: carisma.check.createhelpdocument.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 org.eclipse.core.resources,
 carisma.core,
 org.eclipse.help;bundle-version="3.6.0",
 carisma.profile.umlsec;bundle-version="1.0.5",
 org.eclipse.uml2.uml,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 carisma.core.io,
 carisma.ui.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
