Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Regulatory RuleAllocator
Bundle-SymbolicName: carisma.regulatory.ruleallocator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.regulatory.ruleallocator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.regulatory.ruleallocator;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   model2,
   org.eclipse.equinox.app,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets"
Import-Package: carisma.core.util,
 carisma.modeltype.bpmn2,
 carisma.regulatory.ruleallocator.datamodel,
 org.eclipse.bpmn2;version="0.7.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
