Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA Smartcard Check
Bundle-SymbolicName: carisma.check.smartcard;singleton:=true
Bundle-Version: 1.0.3.qualifier
Require-Bundle: carisma.modeltype.uml2,
 carisma.profile.umlsec;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 carisma.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.check.smartcard.authorizedstatus,
 carisma.check.smartcard.lockedstatus,
 carisma.check.smartcard.utils
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Automatic-Module-Name: carisma.check.smartcard
