Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA OWL2 Dummy Check
Bundle-SymbolicName: carisma.check.owl2.dummy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.owl2.dummy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.core;bundle-version="1.0.0",
 org.eclipse.help,
 carisma.modeltype.owl2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Institute, TU Dortmund
