Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policycreation
Bundle-SymbolicName: carisma.check.uconpolicycreation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.uconpolicycreation.Activator
Bundle-ClassPath: lib/json-20240303.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources,
 carisma.core,
 org.eclipse.uml2.uml,
 carisma.profile.uconpolicycreation.odrl.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: carisma.check.policycreation
Bundle-ActivationPolicy: lazy
Export-Package: carisma.check.uconpolicycreation,
 org.json
Import-Package: org.json
