Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policycreation
Bundle-SymbolicName: carisma.check.uconpolicycreation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: carisma.check.uconpolicycreation.Activator
Bundle-ClassPath: target/dependency/json.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 carisma.modeltype.uml2,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources,
 carisma.core,
 org.eclipse.uml2.uml,
 carisma.profile.uconpolicycreation.odrl.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: carisma.check.policycreation
Bundle-ActivationPolicy: lazy
Export-Package: carisma.check.uconpolicycreation,
 carisma.check.uconpolicycreation.profileclasses,
 carisma.check.uconpolicycreation.profileclasses.common.action,
 carisma.check.uconpolicycreation.profileclasses.common.function,
 carisma.check.uconpolicycreation.profileclasses.common.leftoperand,
 carisma.check.uconpolicycreation.profileclasses.common.policy,
 carisma.check.uconpolicycreation.profileclasses.common.relation,
 carisma.check.uconpolicycreation.profileclasses.core.action,
 carisma.check.uconpolicycreation.profileclasses.core.asset,
 carisma.check.uconpolicycreation.profileclasses.core.conflict,
 carisma.check.uconpolicycreation.profileclasses.core.constraints,
 carisma.check.uconpolicycreation.profileclasses.core.failure,
 carisma.check.uconpolicycreation.profileclasses.core.function,
 carisma.check.uconpolicycreation.profileclasses.core.leftoperand,
 carisma.check.uconpolicycreation.profileclasses.core.operand,
 carisma.check.uconpolicycreation.profileclasses.core.operator,
 carisma.check.uconpolicycreation.profileclasses.core.party,
 carisma.check.uconpolicycreation.profileclasses.core.policy,
 carisma.check.uconpolicycreation.profileclasses.core.relation,
 carisma.check.uconpolicycreation.profileclasses.core.rightoperand,
 carisma.check.uconpolicycreation.profileclasses.core.rule,
 org.json
