Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wortschatz Externals
Bundle-SymbolicName: carisma.externals.wortschatz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_leipzig.wortschatz.webservice,
 de.uni_leipzig.wortschatz.webservice.client.baseform,
 de.uni_leipzig.wortschatz.webservice.client.coocurrences,
 de.uni_leipzig.wortschatz.webservice.client.synonyms,
 de.uni_leipzig.wortschatz.webservice.client.utilities
Bundle-ClassPath: .,
 lib/jaxrpc.jar,
 lib/axis.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-discovery-0.2.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/saaj.jar
