<?xml version="1.0" encoding="UTF-8"?>
<bpmn2extension:ExtensionRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn2extension="http://carisma/modeltype/bpmn2/extension">
  <task name="Enter Trade Request" workItem="//@workItem.0"/>
  <task name="Check Trade Request" workItem="//@workItem.1"/>
  <task name="Process Decision" workItem="//@workItem.2"/>
  <workItem name="EnterTradeRequest" duration="1" performer="//@performer.0"/>
  <workItem name="CheckTradeRequest" duration="2" performer="//@performer.1"/>
  <workItem name="ProcessDecision" duration="3" performer="//@performer.0"/>
  <performer name="Alice" workItem="//@workItem.0 //@workItem.2" role="//@role.0"/>
  <performer name="Bob" workItem="//@workItem.1" role="//@role.1"/>
  <role name="Trader" member="//@performer.0" super="//@role.1"/>
  <role name="Supervisor" member="//@performer.1" sub="//@role.0"/>
  <selection>
    <taskSet name="SoD" selectedTasks="//@task.0 //@task.1"/>
    <taskSet name="BoD" selectedTasks="//@task.2 //@task.0"/>
  </selection>
</bpmn2extension:ExtensionRoot>
