Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA model type support for BPMN2
Bundle-SymbolicName: carisma.modeltype.bpmn2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: carisma.core,
 org.eclipse.xsd,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.modeltype.bpmn2;uses:="org.eclipse.emf.ecore.resource,org.eclipse.bpmn2,carisma.core.models",
 carisma.modeltype.bpmn2.trace,
 carisma.modeltype.bpmn2.yaoqiang
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Bundle-ClassPath: .
Automatic-Module-Name: carisma.modeltype.bpmn2
