Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2-specific Evolution Support
Bundle-SymbolicName: carisma.evolution.uml2;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: carisma.evolution,
 carisma.modeltype.uml2,
 carisma.profile.umlchange,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml;visibility:=reexport,
 carisma.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.evolution.uml2,
 carisma.evolution.uml2.io
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Automatic-Module-Name: carisma.evolution.uml2
