Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riskfindergui
Bundle-SymbolicName: riskfindergui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: riskfindergui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 carisma.check.riskfinder;bundle-version="1.1.1",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.junit,
 org.eclipse.uml2.uml;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: riskfindergui
Import-Package: carisma.core,
 carisma.core.checks,
 carisma.ui.eclipse
Bundle-ClassPath: .,
 lib/itextpdf-5.3.4.jar
