Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec.umlsec4ids;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: carisma.profile.umlsec.umlsec4ids.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 carisma.profile.umlsec;visibility:=reexport,
 carisma.modeltype.uml2,
 carisma.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.profile.umlsec.umlsec4ids,
 carisma.profile.umlsec.umlsec4ids.impl,
 carisma.profile.umlsec.umlsec4ids.util
Automatic-Module-Name: carisma.profile.umlsec.umlsec4ids
Bundle-ActivationPolicy: lazy
