Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity2PetriNet
Bundle-SymbolicName: carisma.check.activity2petrinet;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: carisma.check.activity2petrinet.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Export-Package: carisma.check.activity2petrinet,
 carisma.check.activity2petrinet.petriNet
Require-Bundle: org.eclipse.uml2.uml,
 carisma.modeltype.uml2,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 carisma.core
Automatic-Module-Name: carisma.check.activity2petrinet
