Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLchange profile
Bundle-SymbolicName: carisma.profile.umlchange;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 carisma.modeltype.uml2;bundle-version="1.1.1",
 org.eclipse.uml2.uml,
 carisma.core
Export-Package: carisma.profile.umlchange
Bundle-Activator: carisma.profile.umlchange.UMLChangeActivator
Bundle-Vendor: Software Engineering Institute, TU Dortmund
Automatic-Module-Name: carisma.profile.umlchange
