Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec.rabac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: carisma.profile.umlsec.rabac.RabacActivator
Require-Bundle: carisma.modeltype.uml2,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.editor,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 carisma.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: carisma.profile.umlsec.rabac,
 carisma.profile.umlsec.rabac.impl,
 carisma.profile.umlsec.rabac.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: carisma.profile.umlsec.rabac
